:programname,isequal,"weewx" /var/log/weewx.log
:programname,isequal,"weewx" ~
:programname,startswith,"wee_" /var/log/weewx.log
:programname,startswith,"wee_" ~

#if $programname == 'weewx' then /var/log/weewx.log
#if $programname == 'weewx' then ~
