###############################################################################
# $Id: skin.conf 2302 2014-07-14 02:15:54Z mwall $
# Copyright (c) 2010 Tom Keffer <tkeffer@gmail.com>                           #
#                                                                             #
# FTP CONFIGURATION FILE                                                      #
#   This 'report' does not generate any files. Instead, we use the report     #
#   engine to invoke FTP, which copies files to another location.             #
###############################################################################

[Generators]
    generator_list = weewx.reportengine.FtpGenerator
        
