# WEEWX CONFIGURATION FILE
# and skins Units
#
# Copyright (c) 2009-2018 Tom Keffer <tkeffer@gmail.com>
# See the file LICENSE.txt for your rights.
# NEW by Hartmut Schweidler NOV 2018 

##############################################################################

# This section is for general configuration information.

# Set to 1 for extra debug info, otherwise comment it out or set to zero
debug = 0

# Root directory of the weewx data file hierarchy for this station
WEEWX_ROOT = /home/weewx

# Whether to log successful operations
log_success = True

# Whether to log unsuccessful operations
log_failure = True

# How long to wait before timing out a socket (FTP, HTTP) connection
socket_timeout = 20

# Do not modify this. It is used when installing and updating weewx.
version = 3.9.0a4

##############################################################################

#   This section is for information about the station.

[Station]
    
    # Description of the station location
    location = "Klein Rogahn, M-V, Deutschland"
    
    # Latitude and longitude in decimal degrees
    latitude = 53.6059563
    longitude = 11.341407
    
    # Altitude of the station, with unit it is in. This is downloaded from
    # from the station if the hardware supports it.
    altitude = 52.8, meter    # Choose 'foot' or 'meter' for unit
    
    # Set to type of station hardware. There must be a corresponding stanza
    # in this file with a 'driver' parameter indicating the driver to be used.
    #station_type = FineOffsetUSB
    station_type = Simulator
    
    # The start of the rain year (1=January; 10=October, etc.). This is
    # downloaded from the station if the hardware supports it.
    rain_year_start = 1
    
    # Start of week (0=Monday, 6=Sunday)
    week_start = 0
    wind_height = 10.2

    # If you have a website, you may specify an URL
    #station_url = http://wetter.hes61.de

##############################################################################

[Simulator]
    # This section is for the weewx weather station simulator

    # The time (in seconds) between LOOP packets.
    loop_interval = 2.5

    # The simulator mode can be either 'simulator' or 'generator'.
    # Real-time simulator. Sleep between each LOOP packet.
    mode = simulator
    # Generator.  Emit LOOP packets as fast as possible (useful for testing).
    #mode = generator

    # The start time. Format is YYYY-mm-ddTHH:MM. If not specified, the default 
    # is to use the present time.
    #start = 2018-09-02T13:15

    # The driver to use:
    driver = weewx.drivers.simulator

##############################################################################

#   This section is for uploading data to Internet sites

[StdRESTful]
    
    [[StationRegistry]]
        # To register this weather station with weewx, set this to true
        register_this_station = false
    
    
    [[AWEKAS]]
        # This section is for configuring posts to AWEKAS.
        
        # If you wish to do this, set the option 'enable' to true,
        # and specify a username and password.
        enable = false
        username = replace_me
        password = replace_me
    
    [[CWOP]]
        enable = false
        station = replace_me
        # and specify the station ID (e.g., CW1234).
        #enable = true
        #station = EW3693
    
    [[PWSweather]]
        enable = false
        station = replace_me
        password = replace_me
    
    
    [[WOW]]
        # This section is for configuring posts to WOW.
        
        # If you wish to do this, set the option 'enable' to true,
        # and specify a station and password.
        enable = false
        station = replace_me
        password = replace_me
    
    [[Wunderground]]
        enable = false
        station = replace_me
        password = replace_me
        # This section is for configuring posts to the Weather Underground.
        
        # If you wish to do this, set the option 'enable' to true,
        # and specify a station (e.g., 'KORHOODR3') and password.
        #enable = true
        #station = IMECKLEN20
        #password = false
        
        # Set the following to True to have weewx use the WU "Rapidfire"
        # protocol. Not all hardware can support it. See the User's Guide.
        rapidfire = False

##############################################################################

#   This section specifies what reports, using which skins, to generate.

[StdReport]
    
    # Where the skins reside, relative to WEEWX_ROOT
    SKIN_ROOT = skins
    
    # Where the generated reports should go, relative to WEEWX_ROOT
    HTML_ROOT = public_html
    
    # The database binding indicates which data should be used in reports.
    data_binding = wx_binding
    
    # Each of the following subsections defines a report that will be run.
    [[StandardReport]]
        # See the customizing guide to change the units, plot types and line
        # colors, modify the fonts, display additional sensor data, and other
        # customizations. Many of those changes can be made here by overriding
        # parameters, or by modifying templates within the skin itself.

        # The StandardReport uses the 'Standard' skin, which contains the
        # images, templates and plots for the report.
        skin = Standard
        enable = true

    [[AstroReport]]
        skin = Astro
        enable = true
        HTML_ROOT = public_html

    [[BasicsReport]]
        skin = Basics
        enable = true
        HTML_ROOT = public_html

    [[WindRose]]
        skin = wr
        enable = true
        HTML_ROOT = public_html/wr

    [[RatingsReport]]
        skin = Ratings
        enable = true
        HTML_ROOT = public_html

    [[CalendarReport]]
        skin = Calendar
        enable = true
        HTML_ROOT = public_html

    [[isswatch]]
        url = https://spotthestation.nasa.gov/sightings/xml_files/Germany_None_Luneburg.xml
        skin = iss
        enable = true
        HTML_ROOT = public_html

    [[wxobs]]
        skin = wxobs
        enable = false
        HTML_ROOT = public_html/wxobs

    [[SteelSeries]]
        skin = ss
        enable = false
        HTML_ROOT = public_html/ss

    [[SeasonsReport]]
        # The SeasonsReport uses the 'Seasons' skin, which contains the
        # images, templates and plots for the report.
        skin = Seasons
        enable = false
        HTML_ROOT = public_html/sesons

    [[SpeicherReport]]
        skin = pmon
        enable = false
        HTML_ROOT = public_html/pmon

    [[SmartphoneReport]]
        # The SmartphoneReport uses the 'Smartphone' skin, and the images and
        # files are placed in a dedicated subdirectory.
        skin = Smartphone
        enable = true
        HTML_ROOT = public_html/smartphone

    [[MobileReport]]
        # The MobileReport uses the 'Mobile' skin, and the images and files
        # are placed in a dedicated subdirectory.
        skin = Mobile
        enable = true
        HTML_ROOT = public_html/mobile
    
    [[FTP]]
        # FTP'ing the results to a webserver is treated as just another report,
        # albeit one with an unusual report generator!
        skin = Ftp
        
        # If you wish to use FTP, uncomment and fill out the next four lines.
        secure_ftp = False
        
        # To upload files from something other than what HTML_ROOT is set
        # to above, specify a different HTML_ROOT here.
        #HTML_ROOT = public_html
        
        # Most FTP servers use port 21
        port = 21
        
        # Set to 1 to use passive mode, zero for active mode
        passive = 1
        
        # If you wish to use FTP, uncomment and fill out the next four lines:
        #user = replace_me
        #password = replace_me
        #server = replace_me
        #path = /
        
        # If you wish to upload files from something other than what HTML_ROOT
        # is set to above, then reset it here:
        HTML_ROOT = public_html
    
    [[RSYNC]]
        # rsync'ing to a webserver is treated as just another report
        skin = Rsync
        
        # If you wish to use rsync, you must configure passwordless ssh using
        # public/private key authentication from the user account that weewx
        # runs as to the user account on the remote machine where the files
        # will be copied.
        #
        # The following three lines determine where files will be sent.
        #server = replace with the rsync server name, e.g, www.threefools.org
        #path = replace with the rsync destination directory (e.g., /weather)
        #user = replace with the rsync username
        
        # Rsync can be configured to remove files from the remote server if
        # they don't exist under HTML_ROOT locally. USE WITH CAUTION: if you
        # make a mistake in the remote path, you could could unintentionally
        # cause unrelated files to be deleted. Set to 1 to enable remote file
        # deletion, zero to allow files to accumulate remotely.
        delete = 0

##############################################################################

#   This service acts as a filter, converting the unit system coming from
#   the hardware to a unit system in the database.

[StdConvert]
    
    # The target_unit affects only the unit system in the database. Once
    # chosen it cannot be changed without converting the entire database.
    # Modification of target_unit after starting weewx will result in
    # corrupt data - the database will contain a mix of US and METRIC data.
    #
    # The value of target_unit does not affect the unit system for
    # reporting - reports can display US, Metric, or any combination of units.
    #
    # In most cases, target_unit should be left as the default: US
    #
    # In particular, those migrating from a standard wview installation
    # should use US since that is what the wview database contains.
    
    # DO NOT MODIFY THIS VALUE UNLESS YOU KNOW WHAT YOU ARE DOING!
    target_unit = METRIC    # Options are 'US', 'METRICWX', or 'METRIC'

##############################################################################

#   This section can adjust data using calibration expressions.

[StdCalibrate]
    
    [[Corrections]]
        lighting = radiation * 130
        windrun = windSpeed * 5.0 / 60.0

##############################################################################

#   This section is for quality control checks. If units are not specified,
#   values must be in the units defined in the StdConvert section.

[StdQC]
    
    [[MinMax]]
        barometer = 540, 1100, hPa
        outTemp = -60, 120, degree_C
        inTemp = -10, 120, degree_C
        outHumidity = 0, 100
        inHumidity = 0, 100
        windSpeed = 0, 220, km_per_hour
        windGust = 0, 220, km_per_hour
        pressure = 540, 1200, hPa
        extraHumid1 = 0, 100
        extraHumid2 = 0, 100
        rain = 0, 60, mm

##############################################################################

#   This section controls the origin of derived values.

[StdWXCalculate]
    [[Calculations]]
        # Derived quantities are calculated by this service. Possible values are:
        #  hardware        - use the value provided by hardware
        #  software        - use the value calculated by weewx
        #  prefer_hardware - use value provide by hardware if available,
        #                      otherwise use value calculated by weewx
        
        pressure = prefer_hardware
        barometer = prefer_hardware
        altimeter = prefer_hardware
        windchill = prefer_hardware
        heatindex = prefer_hardware
        dewpoint = prefer_hardware
        inDewpoint = prefer_hardware
        rainRate = prefer_hardware
        #windrun = software
        ET = software
        airDensity = software
        windDruck = software
        wetBulb = software
        cbIndex = software
        sunshineS = software
        snowRate = software
        absolutF = software
        dampfDruck = software
        sumsimIndex = software

##############################################################################

#   For hardware that supports it, this section controls how often the
#   onboard clock gets updated.

[StdTimeSynch]
    
    # How often to check the weather station clock for drift (in seconds)
    clock_check = 14400
    
    # How much it can drift before we will correct it (in seconds)
    max_drift = 5

##############################################################################

#   This section is for configuring the archive service.

[StdArchive]
    
    # If the station hardware supports data logging then the archive interval
    # will be downloaded from the station. Otherwise, specify it (in seconds).
    archive_interval = 300
    
    # How long to wait (in seconds) before processing new archive data. Must
    # be greater than zero.
    archive_delay = 15
    
    # If possible, new archive records are downloaded from the station
    # hardware. If the hardware does not support this, then new archive
    # records will be generated in software.
    # Set the following to "software" to force software record generation.
    record_generation = hardware
    
    # Whether to include LOOP data in hi/low statistics
    loop_hilo = True
    
    # The data binding used to save archive records
    data_binding = wx_binding

##############################################################################

#   This section binds a data store to a database.

[DataBindings]
    
    [[wx_binding]]
        # The database must match one of the sections in [Databases].
        # This is likely to be the only option you would want to change.
        database = archive_sqlite
        # The name of the table within the database
        table_name = archive
        # The manager handles aggregation of data for historical summaries
        manager = weewx.wxmanager.WXDaySummaryManager
        # The schema defines the structure of the database.
        # It is *only* used when the database is created.
        schema = schemas.vantage.schema
    
    [[cmon_binding]]
        database = cmon_sqlite
        table_name = archive
        manager = weewx.manager.DaySummaryManager
        schema = user.cmon.schema

    [[pmon_binding]]
        database = pmon_sqlite
        table_name = archive
        manager = weewx.manager.DaySummaryManager
        schema = user.pmon.schema

    [[wxAlt_binding]]
        database = weewxAlt_mysql
        manager = weewx.manager.DaySummaryManager
        table_name = archive
        schema = schemas.schemasAlt.schema

    [[air_binding]]
        # The database must match one of the sections in [Databases]
        database = air_mysql
        table_name = archive
        manager = weewx.manager.DaySummaryManager
        schema = schemas.air.schema

    [[air2_binding]]
        # The database must match one of the sections in [Databases]
        database = air2_mysql
        table_name = archive
        manager = weewx.manager.DaySummaryManager
        schema = schemas.air2.schema
        
    [[forecast_binding]]
        database = forecast_mysql
        table_name = archive
        schema = user.forecast.schema
        manager = weewx.manager.Manager
        
    [[lightning_binding]]
        database = blitz_mysql
        table_name = archive
        manager = weewx.manager.Manager
        #schema = user.as3935.schema
        
    [[wd_binding]]
        manager = weewx.manager.DaySummaryManager
        schema = schemas.wdSchema.weewxwd_schema
        table_name = archive
        database = weewxwd_mysql
        
    [[wdsupp_binding]]
        manager = weewx.manager.Manager
        schema = schemas.wdSchema.wdsupp_schema
        table_name = supp
        database = wdsupp_mysql
        
    [[dwd_binding]]
        database = dwd_mysql
        table_name = archive
        schema = user.dwdmon.schema
        manager = weewx.manager.Manager

    [[geiger_binding]]
        database = geiger_mysql
        table_name = archive
        manager = weewx.manager.DaySummaryManager
        schema = schemas.geiger.schema

    [[sunmon_binding]]
        database = sunmon_mysql
        manager = weewx.manager.DaySummaryManager
        table_name = archive
        schema = user.sunmon.schema


##############################################################################

#   This section defines various databases.

[Databases]
    
    # A SQLite database is simply a single file
    [[archive_sqlite]]
        database_type = SQLite
        database_name = weewx.sdb
    
    [[cmon_sqlite]]
        database_type = SQLite
        database_name = cmon.sdb

    [[pmon_sqlite]]
        database_type = SQLite
        database_name = pmon.sdb
    
    # MySQL
    [[weewx_mysql]]
        database_type = MySQL
        database_name = weewx
    
    [[weewxAlt_mysql]]
        database_type = MySQL
        database_name = weewxAlt
    
    [[air_mysql]]
        database_type = MySQL
        database_name = airair
    
    [[air2_mysql]]
        database_type = MySQL
        database_name = airpm25
        
    [[forecast_mysql]]
        database_type = MySQL
        database_name = forecasthes
    
    [[blitz_mysql]]
        database_type = MySQL
        database_name = lightningair

    [[weewxwd_mysql]]
        database_type = MySQL
        database_name = weewxWD
    
    [[wdsupp_mysql]]
        database_type = MySQL
        database_name = wdsupp

    [[dwd_mysql]]
        database_type = MySQL
        database_name = weewxPollen
        
    [[cmon_mysql]]
        database_name = weewxCmon
        database_type = MySQL

    [[geiger_mysql]]
        database_type = MySQL
        database_name = weewxGeiger
        
    [[sunmon_mysql]]
        database_name = weewxSunmon
        database_type = MySQL

##############################################################################

#   This section defines defaults for the different types of databases.

[DatabaseTypes]
    
    # Defaults for SQLite databases
    [[SQLite]]
        driver = weedb.sqlite
        # Directory in which the database files are located
        SQLITE_ROOT = %(WEEWX_ROOT)s/archive

    # Defaults for MySQL databases
    [[MySQL]]
        driver = weedb.mysql
        # The host where the database is located
        host = localhost
        # The user name for logging in to the host
        user = weewx
        # The password for the user name
        password = "replace_me"


##############################################################################

#   Default values for skins

[Defaults]

    # The following section is for managing the selection and formatting of units.
    [[Units]]

        # The following section sets what unit to use for each unit group.
        # NB: The unit is always in the singular. I.e., 'mile_per_hour',
        # NOT 'miles_per_hour'
        [[[Groups]]]
            group_amp          = amp
            group_altitude     = meter
            group_degree_day   = degree_C_day
            group_direction    = degree_compass
            group_moisture     = centibar
            group_percent      = percent
            group_pressure     = hPa
            group_radiation    = watt_per_meter_squared
            group_rain         = mm
            group_rainrate     = mm_per_hour
            group_snow         = cm
            group_snowrate     = cm_per_hour
            group_speed        = km_per_hour
            group_speed2       = km_per_hour2
            group_temperature  = degree_C
            group_uv           = uv_index
            group_volt         = volt
            group_power        = watt
            group_lux          = lume_per_meter_squared
            group_data         = kilobyte
            group_datadisk     = gigabyte
            group_datanet      = megabyte
            group_datamem      = megabyte
            group_radio        = mSv_per_hour      # Options are mSV/h ='µSv/h' or 'nSv/h'
            group_distance     = km

            # The following unit groups are used internally and should not be changed:
            group_count        = count
            group_interval     = minute
            group_time         = unix_epoch
            group_elapsed      = second

        [[[StringFormats]]]
            #
            # This section sets the string formatting for each type of unit.
            #
            amp                = %.1f
            centibar           = %.0f
            cm                 = %.1f
            cm_per_hour        = %.1f
            count              = %.1f
            degree_C           = %.1f
            degree_F           = %.1f
            degree_compass     = %.0f
            foot               = %.0f
            hPa                = %.1f
            inHg               = %.3f
            inch               = %.2f
            inch_per_hour      = %.2f
            km                 = %.1f
            km_per_hour        = %.1f
            km_per_hour2       = %.1f
            knot               = %.0f
            knot2              = %.1f
            mbar               = %.1f
            meter              = %.0f
            meter_per_second   = %.1f
            meter_per_second2  = %.1f
            mile_per_hour      = %.0f
            mile_per_hour2     = %.1f
            mm                 = %.1f
            mmHg               = %.1f
            mm_per_hour        = %.1f
            percent            = %.0f
            uv_index           = %.1f
            g_per_meter_qubic  = %.1f
            kg_per_meter_qubic = %.2f
            nSv_per_hour       = %.1f
            mSv_per_hour       = %.4f
            volt               = %.1f
            watt               = %.2f
            watt_per_meter_squared = %.0f
            lume_per_meter_squared = %.0f
            byte              = %.0f
            kilobyte          = %.2f
            megabyte          = %.2f
            gigabyte          = %.2f
            terabyte          = %.2f
            NONE              = " N/A"

        [[[Labels]]]
            #
            # This section sets a label to be used for each type of unit.
            #
            amp               = " mA"  
            centibar          = " cb"
            cm                = " cm"
            cm_per_hour       = " cm/h"
            degree_C          =   °C
            degree_F          =   °F
            degree_compass    =   °
            foot              = " feet"
            hPa               = " hPa"
            inHg              = " inHg"
            inch              = " in"
            inch_per_hour     = " in/hr"
            km_per_hour       = " km/h"
            km_per_hour2      = " km/h"
            knot              = " knots"
            knot2             = " knots"
            mbar              = " mbar"
            meter             = " meter"
            meter_per_second  = " m/s"
            meter_per_second2 = " m/s"
            mile_per_hour     = " mph"
            mile_per_hour2    = " mph"
            mm                = " mm"
            mmHg              = " mmHg"
            mm_per_hour       = " mm/h"
            percent           =   %
            volt              = " V"
            watt              = " W"
            nSv_per_hour      = " nSv/h"
            mSv_per_hour      = " µSv/h"
            watt_per_meter_squared = " W/m²"
            lume_per_meter_squared = " lm/m²"
            day               = " Tag",    " Tage"
            hour              = " Stunde",   " Stunden"
            minute            = " Minute", " Minuten"
            second            = " Sekunde", " Sekunden"
            byte              = " B"
            kilobyte          = " KB"
            megabyte          = " MB"
            gigabyte          = " GB"
            terabyte          = " TB"
            NONE              = ""
        
        [[[TimeFormats]]]
            #
            # This section sets the string format to be used
            # each time scale.
            #
            day        = %H:%M
            week       = %H:%M am %A
            month      = %d.%m.%Y um %H:%M
            year       = %d.%m.%Y um %H:%M
            alltime    = %d.%m.%Y um %H:%M
            rainyear   = %d.%m.%Y um %H:%M
            current    = %d.%m.%Y um %H:%M
            ephem_day  = %H:%M
            ephem_year = %d.%m.%Y um %H:%M
            wochenum   = %W

        [[[Ordinates]]]
    
            # The ordinal directions. The last one should be for no wind direction
            directions = N, NNE, NE, ENE, E, ESE, SE, SSE, S, SSW, SW, WSW, W, WNW, NW, NNW, keine 

        [[[DegreeDays]]]
            # Base temperature for heating days, with unit:
            heating_base = 18.3, degree_C
            # Base temperature for cooling days, with unit:
            cooling_base = 18.3, degree_C

        [[[Trend]]]
            time_delta = 10800  # 3 hours 
            time_grace = 300    # 5 Minuten

############################################################################################

    [[Labels]]
    
        #
        # Generic labels
        #
        # Set to hemisphere abbreviations suitable for your location: 
        hemispheres = N, S, E, W
        # Formats to be used for latitude whole degrees, longitude whole degrees, and minutes:
        latlon_formats = "%02d", "%03d", "%05.2f"


        [[[Generic]]]
            #
            # Generic labels, keyed by an observation type.
            #
            barometer      = Luftdruck
            dewpoint       = Taupunkt
            heatindex      = Hitze-Index
            inHumidity     = Luftfeuchte (i)
            inTemp         = Temperatur  (i)
            inDewpoint     = Taupunkt (i)
            outHumidity    = Luftfeuchte
            outTemp        = Temperatur
            outTempDay     = 'Temp. Tag'
            outTempNight   = 'Temp. Nacht'
            radiation      = Sonnenstrahlung
            rain           = Regen
            rainRate       = Regenrate
            rxCheckPercent = 'Funksignalqualität'
            UV             = UV Index
            windDir        = Windrichtung
            windGust       = 'Böen Stärke'
            windGustDir    = 'Böen Richtung'
            windSpeed      = Windgeschwindigkeit
            windchill      = Windchill
            windgustvec    = 'Böen-Vector'
            windvec        = 'Wind-Vector'
            snow           = 'Schnee'
            snowTotal      = 'Schneehöhe'
            snowRate       = 'Schneemenge'
            hail           = Hagel
            hairRate       = Hagelmenge
            lighting       = Helligkeit
            lightning      = Blitz
            outTempBatteryStatus = 'Stationsbatterie'
            windDruck      = Winddruck
            cbIndex        = Brandgefahr
            airDensity     = Luftdichte
            absolutF       = 'Luftfeuchte, absolut' 
            dampfDruck     = Dampfdruck

            # Wetterserver Bezeichnungen
            # This one is probably specific to my station!
            extraTemp1     = Teich                       # 28.829410050000
            extraTemp2     = Badeteich                   # 28.FF2E20440400
            extraTemp3     = Badeteich -180cm            # 28.FF131B440400
            extraTemp4     = Garten                      # 28.5E1E31050000
            extraTemp5     = Boden +5cm                  # 28.FFAC23430400
            extraTemp6     = Gartenteich                 # 28.FF701B410400
            extraTemp7     = Boden +100cm                # 28.FEAE5E050000
            extraTemp8     = Steg
            extraTemp9     = Carport
            extraHumid1    = Luftfeuchte 2               # 26.45CD92010000
            extraHumid2    = Luftfeuchte 3
            soilTemp1      = Boden -5 /                  # Davis
            soilTemp2      = -10 /                       # Davis
            soilTemp3      = -20 /                       # Davis
            soilTemp4      = -50 cm                      # Davis
            soilTemp5      = -100 cm
            soilMoist1     = Boden -5 /                  # Davis
            soilMoist2     = -10 /                       # Davis
            soilMoist3     = -20 /                       # Davis
            soilMoist4     = -50 cm                      # Davis
            leafWet1       = Blattfeuchte 1              # Davis
            leafWet2       = Blattfeuchte 2              # Davis
            leafTemp1      = 'Blatt-Temp. 1'             # Davis 
            leafTemp2      = 'Blatt-Temp. 2'             # Davis
            soilTempO1     = Boden -5 /                  # 28.FFA71E430400
            soilTempO2     = -10 /                       # 28.FE4D11050000
            soilTempO3     = -20 /                       # 28.8DE010050000
            soilTempO4     = -50 /                       # 28.FF0C1F430400
            soilTempO5     = -100 cm                     # 28.FFB31B410400
            supplyVoltage  = 'Hum-V'
            heatingVoltage = 'Hel-V'
            referenceVoltage = 'Son-V'
            consBatteryVoltage = 'ISS-Baterie-Volt' 
            maxSolarRad    = '/ max. theoretisch'
            cloudbase      = Wolkenuntergrenze
            humidex        = Feuchte-Index
            appTemp        = 'scheinbare Temperatur'
            windrun        = 'Weg des Windes' 
            ET             = Verdunstung
            summersimmerIndex = 'SommerSimmerIndex'
            rad_cpm        =  CPM
            rad_nsvh       = 'Radioaktivität'

            # cmon Bezeichnungen
            cpuUsagePercent = CPU Usage
            cpuWaitPercent  = IO Wait
            cpuLoadFactor   = CPU Load Factor
            cpuTemperature  = CPU Temperatur
            logErrors       = Log Errors
            logIOErrors     = IO Errors
            logFTPErrors    = FTP Errors
            logRFErrors     = RF Errors
            cpu_user        = Nutzer
            cpu_idle        = Leerlauf
            cpu_nice        = 'Prozesspriorität'
            cpu_system      = System
            cpu_iowait      = IO WAIT
            cpu_irq         = IRQ
            cpu_softirq     = soft-IRQ
            cpu_temp        = SystemTemp
            load1           = load dual-cpu 1 min
            load5           = 5 min
            load15          = 15 min
            disk_root_total = 'HD-Speicher Total'
            disk_root_used  = 'HD-Speicher genutzt'
            mem_total       = 'RAM Total'
            mem_used        = 'RAM genutzt'
            net_eth0_rbytes = empfangen
            net_eth0_tbytes = gesendet

            # Air Rasberry Sensoren
            air_sensor  = Air
            gas_sensor  = Gas
            hcho_sensor = HCHO
            gasC_sensor = C-Sensor
            gasO_sensor = O-Sensor
            gasN_sensor = N-Sensor
            gasx_sensor = x-Sensor
            dust_sensor = Sensor
            light_sensor = Helligkeit
            temp  = TempAirSensor
            adc_sendor = SensorII
            pm_10 = 'PM 10'
            pm_25 = 'PM 2.5'

############################################################################################

    [[Almanac]]
 
        # The labels to be used for the phases of the moon:
        moon_phases = Neumond, erstes Viertel, zunehmender Halbmond, zweites Viertel, Vollmond, drittes Viertel, abnehmender Halbmond, letztes Viertel, abnehmende Mondsichel
        #moon_phases = Neumond,1. Viertel,zun. Halbmond,2. Viertel, Vollmond,3. Viertel,abn. Halbmond,letztes Viertel

##############################################################################

#   This section configures the internal weewx engine.

[Engine]
    
    [[Services]]
        # This section specifies the services that should be run. They are
        # grouped by type, and the order of services within each group
        # determines the order in which the services will be run.
        prep_services = weewx.engine.StdTimeSynch
        data_services =  user.snowhes.SnowDepth    # user.owfs.OWFSService
        process_services = weewx.engine.StdConvert, weewx.engine.StdCalibrate, weewx.engine.StdQC, weewx.wxservices.StdWXCalculate
        archive_services = weewx.engine.StdArchive
        restful_services = ,
        #weewx.restx.StdStationRegistry, weewx.restx.StdWunderground, weewx.restx.StdPWSweather, weewx.restx.StdCWOP, weewx.restx.StdWOW, user.wetter.Wetter, user.wcloud.WeatherCloud, user.windfinder.WindFinder
        report_services = weewx.engine.StdPrint, weewx.engine.StdReport

################################################################################

[Forecast]
    
    data_binding = forecast_binding
    
    [[WU]]
        api_key = key
        interval = 6600
        max_age = 604800
    
    [[Zambretti]]
        # hemisphere can be NORTH or SOUTH
        hemisphere = NORTH
        # The interval determines how often the trend is calculated
        interval = 600
        # The lower and upper pressure define the range to which the forecaster
        # should be calibrated, in units of millibar (hPa).  The 'barometer'
        # pressure (not station pressure) is used to calculate the forecast.
        lower_pressure = 950.0
        upper_pressure = 1050.0

    [[XTide]]
        location = "INSERT_LOCATION_HERE (e.g., Boston)"

    [[NWS]]
        lid = "INSERT_LOCATION_ID_HERE (e.g., MAZ014)"
        foid = "INSERT_FORECAST_OFFICE_ID_HERE (e.g., BOX)"

####################################################################
[OWFS]
    interface = u
    #driver = user.owfs
    [[sensor_type]]
        extraHumid1 = humhes
        outHumiditiy = heshum
        radiation = radhes
        supplyVoltage = owvolt
        heatingVoltage = owvolt
        referenceVoltage = owvolt
    
    [[sensor_map]]
        extraTemp1 = /uncached/28.829410050000/temperature
        extraTemp4 = /uncached/28.5E1E31050000/temperature
        # Carport kombi
        extraTemp3 = /uncached/28.FF131B440400/temperature
        extraTemp6 = /uncached/28.FF701B410400/temperature
        extraTemp5 = /uncached/28.FFAC23430400/temperature
        extraTemp2 = /uncached/28.FF2E20440400/temperature
        extraTemp7 = /uncached/28.FEAE5E050000/temperature
        # carport 1 m
        soilTemp1 = /uncached/28.FFA71E430400/temperature
        soilTemp2 = /uncached/28.FE4D11050000/temperature
        soilTemp3 = /uncached/28.8DE010050000/temperature
        soilTemp4 = /uncached/28.FF0C1F430400/temperature
        soilTemp5 = /uncached/28.FFB31B410400/temperature
        
        supplyVoltage = /26.45CD92010000
        heatingVoltage = /26.0EFF91010000
        referenceVoltage = /26.F8FE91010000
        # Volt des one-wire busses
        outHumidity = /26.45CD92010000/humidity
        extraHumid1 = /26.45CD92010000
        #extraHumid2 = /26.45CD92010000/humidity
        # Sensor Carport
        radiation = /26.F8FE91010000
        # Berechnung Helligkeit
        #extraTemp9 = /26.0EFF91010000 
        extraTemp8 = /26.0EFF91010000/temperature
######################################################################################

[SnowDepth]
    filename = /home/weewx/snow

######################################################################################

[Alarm]
    expression = extraTemp2 > 35.0
    time_wait = 3600
    smtp_host = smtp......
    smtp_user = weewx
    smtp_password = "replace_me"
    mailto = .........................
    from = ...........................
    subject = Alarm Nachricht von Wettersoftware weewx!

##############################################################

[Weewx-WD]
    data_binding = wd_binding
    [[Supplementary]]
        database_max_tries = 3
        max_age = 691200
        data_binding = wdsupp_binding
        vacuum = 86400
        database_retry_wait = 10
        [[[WU]]]
            conditions_interval = 1800
            apiKey = key
            forecast_interval = 1800
            api_lockout_period = 60
            max_WU_tries = 3
            location = replace_me
            almanac_interval = 3600


##############################################################################

[ProcessMonitor]
    data_binding = pmon_binding
    process = weewxd

##############################################################################

[sunmonMonitor]
    data_binding = sunmon_binding

######################################################################################

[ComputerMonitor]
    data_binding = cmon_binding    

######################################################################################
    
[DWD]
    data_binding = dwd_binding
    max_age = 604800     # 7 days; None to store indefinitely
    interval = 39600     # 11 Stunden
    [[Pollen]]
        interval = 39600     # 11 Stunden
    
######################################################################################
    
[Geiger]
    data_binding = geiger_binding
    
######################################################################################
