# configuration file for the isswatch skin
# Copyright 2016 Chris Davies-Barnard

[Extras]
    version = 0.1
    footer = /home/weewx/skins/Standard/hes/footer.inc
    header = /home/weewx/skins/Standard/hes/head.inc

[Units]
    [[Groups]]
        group_amp          = amp
        group_altitude     = meter
        group_degree_day   = degree_C_day
        group_direction    = degree_compass
        group_moisture     = centibar
        group_percent      = percent
        group_pressure     = hPa


    [[TimeFormats]]
        #
        # This section sets the string format to be used
        # each time scale.
        #
        day        = %H:%M
        week       = %H:%M am %A
        month      = %d.%m.%Y um %H:%M
        year       = %d.%m.%Y um %H:%M
        alltime    = %d.%m.%Y um %H:%M
        rainyear   = %d.%m.%Y um %H:%M
        current    = %d.%m.%Y um %H:%M
        ephem_day  = %H:%M
        ephem_year = %d.%m.%Y um %H:%M
        wochenum   = %W


[CheetahGenerator]

    search_list_extensions = user.isswatch.ISSAlert
    
    [[ToDate]]
        [[[iss]]]
            template = indexISS.html.tmpl

[Generators]
    generator_list = weewx.cheetahgenerator.CheetahGenerator
