# configuration file for the isswatch skin
# Copyright 2016 Chris Davies-Barnard

[Extras]
    version = 0.1
    footer = /home/weewx/skins/Standard/hes/footer.inc
    header = /home/weewx/skins/Standard/hes/head.inc

[CheetahGenerator]

    search_list_extensions = user.isswatch.ISSAlert
    
    [[ToDate]]
        [[[iss]]]
            template = indexISS.html.tmpl

[Generators]
    generator_list = weewx.cheetahgenerator.CheetahGenerator
