                     CLIMATOLOGICAL SUMMARY for year 1977


NAME: Klein Rogahn, M-V, Deutschland                  
ELEV: 53 meter    LAT: 53-36.36 N    LONG: 011-20.48 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
1977 01   -0,2   -0,2   -0,2  574,7    0,0     6,7   26    -4,6   20      0     17     17      0
1977 02    1,9    1,9    1,9  459,8    0,0     6,8   24    -3,7   02      0      7      7      0
1977 03    5,6    5,6    5,6  394,8    0,0    10,5   11    -1,2   29      0      3      3      0
1977 04    5,4    5,4    5,4  387,8    0,0    12,4   26     0,5   10      0      0      0      0
1977 05   11,6   11,6   11,6  206,6    0,0    18,1   04     6,7   01      0      0      0      0
1977 06   15,9   15,9   15,9   86,7   14,5    22,0   10     9,8   01      0      0      0      0
1977 07   15,9   15,9   15,9   78,4    4,7    21,0   11    13,0   16      0      0      0      0
1977 08   16,2   16,2   16,2   68,8    2,5    19,3   30    13,5   20      0      0      0      0
1977 09   12,1   12,1   12,1  185,5    0,7    19,0   02     8,0   18      0      0      0      0
1977 10   10,3   10,3   10,3  248,5    0,0    15,5   07     5,4   19      0      0      0      0
1977 11    5,5    5,5    5,5  384,1    0,0    11,6   11    -0,2   28      0      1      1      0
1977 12    3,3    3,3    3,3  466,3    0,0    10,4   24    -1,0   11      0      4      4      0
------------------------------------------------------------------------------------------------
           8,7    8,7    8,7 3542,0   22,4    22,0  Jun    -4,6  Jan      0     32     32      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
1977 01  460,0   58,0    01     18     16      8
1977 02  522,0   74,0    10     19     17      8
1977 03  408,0  152,0    13     12     12      4
1977 04  868,0  176,0    03     22     21     10
1977 05  320,0  109,0    08      9      8      5
1977 06  373,0   82,0    10     13     12      4
1977 07  744,0  277,0    23     16     14      6
1977 08  651,0  160,0    18     16     14      8
1977 09  461,0  170,0    10     11     10      5
1977 10  313,0   84,0    23      9      8      5
1977 11  949,0  134,0    14     23     22     12
1977 12  354,0   64,0    30     17     13      6
------------------------------------------------
        6423,0  277,0   Jul    185    167     81


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
1977 01 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1977 02 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1977 03 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1977 04 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1977 05 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1977 06 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1977 07 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1977 08 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1977 09 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1977 10 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1977 11 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1977 12 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
-----------------------------------
        $year.wind.avg.nolabel($Wind,$NONE) $year.wind.max.nolabel($Wind,$NONE)   $year.wind.maxtime.format($M,$NODAY) $year.wind.vecdir.nolabel($Dir,$NONE)

