                     CLIMATOLOGICAL SUMMARY for year 1970


NAME: Klein Rogahn, M-V, Deutschland                  
ELEV: 53 meter    LAT: 53-36.36 N    LONG: 011-20.48 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
1970 01   -3,7   -3,7   -3,7  660,9    0,0     1,5   26   -11,2   08      0     27     27      0
1970 02   -2,1   -2,1   -2,1  570,4    0,0     2,6   04    -7,5   01      0     19     19      0
1970 03    1,1    1,1    1,1  532,9    0,0     5,4   22    -2,3   01      0      9      9      0
1970 04    4,6    4,6    4,6  410,9    0,0    11,0   17    -0,5   05      0      1      1      0
1970 05   11,5   11,5   11,5  211,7    0,0    15,3   25     6,3   01      0      0      0      0
1970 06   17,6   17,6   17,6   53,1   32,2    22,1   21    10,4   01      0      0      0      0
1970 07   16,1   16,1   16,1   84,5   17,6    24,6   08    12,4   21      0      0      0      0
1970 08   17,2   17,2   17,2   40,8    6,6    20,3   01    14,5   18      0      0      0      0
1970 09   13,0   13,0   13,0  158,2    0,0    17,7   15     9,3   24      0      0      0      0
1970 10    9,3    9,3    9,3  277,6    0,0    14,3   06     3,9   23      0      0      0      0
1970 11    5,4    5,4    5,4  385,6    0,0    11,7   01    -1,3   08      0      2      2      0
1970 12    2,1    2,1    2,1  502,1    0,0     7,2   10    -7,5   31      0     10     10      0
------------------------------------------------------------------------------------------------
           7,8    7,8    7,8 3888,7   56,4    24,6  Jul   -11,2  Jan      0     68     68      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
1970 01  159,0   45,0    27     14      7      3
1970 02  524,0  117,0    20     20     17      6
1970 03  531,0   76,0    30     24     18      7
1970 04  936,0  155,0    09     26     22     11
1970 05  360,0   59,0    21     13     13      6
1970 06  408,0  287,0    28      7      6      3
1970 07 1014,0  265,0    20     18     15      7
1970 08  322,0  179,0    16      6      5      3
1970 09  803,0  229,0    15     19     16      6
1970 10  953,0  164,0    02     19     17     12
1970 11  765,0  126,0    05     14     14      8
1970 12  346,0   94,0    03     19     14      5
------------------------------------------------
        7121,0  287,0   Jun    199    164     77


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
1970 01 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1970 02 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1970 03 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1970 04 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1970 05 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1970 06 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1970 07 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1970 08 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1970 09 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1970 10 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1970 11 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1970 12 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
-----------------------------------
        $year.wind.avg.nolabel($Wind,$NONE) $year.wind.max.nolabel($Wind,$NONE)   $year.wind.maxtime.format($M,$NODAY) $year.wind.vecdir.nolabel($Dir,$NONE)

