                     CLIMATOLOGICAL SUMMARY for year 2000


NAME: Klein Rogahn, M-V, Deutschland                  
ELEV: 53 meter    LAT: 53-36.36 N    LONG: 011-20.48 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2000 01    2,2    2,2    2,2  498,9    0,0     7,4   03    -5,3   24      0      9      9      0
2000 02    4,3    4,3    4,3  406,2    0,0     8,1   28    -0,4   21      0      1      1      0
2000 03    4,9    4,9    4,9  416,0    0,0    10,2   08     0,6   04      0      0      0      0
2000 04   10,3   10,3   10,3  246,2    4,9    20,4   29     2,3   05      0      0      0      0
2000 05   14,4   14,4   14,4  127,7    7,3    22,2   16     9,3   29      0      0      0      0
2000 06   16,3   16,3   16,3   96,3   37,1    27,8   20    10,8   28      0      0      0      0
2000 07   15,5   15,5   15,5   89,1    3,5    20,2   24    12,9   12      0      0      0      0
2000 08   16,9   16,9   16,9   55,0   10,4    23,0   14    13,0   08      0      0      0      0
2000 09   13,8   13,8   13,8  134,2    0,0    17,6   29     9,6   19      0      0      0      0
2000 10   11,2   11,2   11,2  221,1    0,0    15,2   01     8,2   26      0      0      0      0
2000 11    6,7    6,7    6,7  347,1    0,0    10,2   29     3,4   26      0      0      0      0
2000 12    3,4    3,4    3,4  461,3    0,0    12,0   12    -5,4   23      0     10     10      0
------------------------------------------------------------------------------------------------
          10,0   10,0   10,0 3099,1   63,2    27,8  Jun    -5,4  Dez      0     20     20      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2000 01  377,0  102,0    29     18     15      4
2000 02  602,0   77,0    07     23     22      7
2000 03  616,0   74,0    03     19     17      9
2000 04  222,0   98,0    19      8      8      2
2000 05  381,0  169,0    24     10      9      4
2000 06  383,0  126,0    21     13     10      4
2000 07 1655,0  905,0    28     20     16      8
2000 08  636,0  134,0    01     14     12      8
2000 09  680,0  222,0    16     13     13      7
2000 10  233,0   58,0    02     17     16      1
2000 11  196,0   54,0    03     18     13      2
2000 12  310,0  121,0    11     17     13      3
------------------------------------------------
        6291,0  905,0   Jul    190    164     59


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2000 01 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2000 02 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2000 03 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2000 04 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2000 05 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2000 06 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2000 07 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2000 08 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2000 09 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2000 10 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2000 11 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2000 12 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
-----------------------------------
        $year.wind.avg.nolabel($Wind,$NONE) $year.wind.max.nolabel($Wind,$NONE)   $year.wind.maxtime.format($M,$NODAY) $year.wind.vecdir.nolabel($Dir,$NONE)

