                     CLIMATOLOGICAL SUMMARY for year 2001


NAME: Klein Rogahn, M-V, Deutschland                  
ELEV: 53 meter    LAT: 53-36.36 N    LONG: 011-20.48 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2001 01    1,2    1,2    1,2  530,7    0,0     6,1   24    -3,8   13      0     13     13      0
2001 02    1,7    1,7    1,7  463,6    0,0    10,1   08    -5,8   02      0     10     10      0
2001 03    2,7    2,7    2,7  483,3    0,0    10,3   11    -2,6   20      0     11     11      0
2001 04    7,2    7,2    7,2  331,7    0,0    14,9   30     1,9   15      0      0      0      0
2001 05   13,4   13,4   13,4  151,7    0,3    18,6   14     8,3   05      0      0      0      0
2001 06   14,0   14,0   14,0  132,6    4,7    21,0   27     9,2   03      0      0      0      0
2001 07   18,9   18,9   18,9   28,7   46,9    24,6   06    13,7   16      0      0      0      0
2001 08   18,4   18,4   18,4   37,4   41,8    24,9   15    13,4   11      0      0      0      0
2001 09   12,6   12,6   12,6  170,9    0,0    15,7   03    10,4   16      0      0      0      0
2001 10   12,6   12,6   12,6  177,6    0,0    16,7   14     8,0   24      0      0      0      0
2001 11    4,6    4,6    4,6  411,0    0,0    10,6   03    -0,1   14      0      1      1      0
2001 12    0,4    0,4    0,4  554,2    0,0     6,2   05    -5,1   14      0     11     11      0
------------------------------------------------------------------------------------------------
           9,0    9,0    9,0 3473,4   93,7    24,9  Aug    -5,8  Feb      0     46     46      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2001 01  278,0   80,0    01     13     10      2
2001 02  411,0   83,0    04     18     16      6
2001 03  437,0  119,0    18     23     18      4
2001 04  582,0   86,0    25     23     20      6
2001 05  151,0   60,0    16      9      8      1
2001 06  855,0  253,0    17     19     16      8
2001 07  332,0  124,0    12     12     12      3
2001 08  782,0  164,0    09     15     14      9
2001 09 1469,0  244,0    03     23     23     12
2001 10  227,0   51,0    10     12     11      1
2001 11  504,0  142,0    08     19     14      7
2001 12  644,0  134,0    28     17     16      7
------------------------------------------------
        6672,0  253,0   Jun    203    178     66


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2001 01 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2001 02 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2001 03 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2001 04 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2001 05 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2001 06 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2001 07 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2001 08 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2001 09 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2001 10 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2001 11 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2001 12 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
-----------------------------------
        $year.wind.avg.nolabel($Wind,$NONE) $year.wind.max.nolabel($Wind,$NONE)   $year.wind.maxtime.format($M,$NODAY) $year.wind.vecdir.nolabel($Dir,$NONE)

