                     CLIMATOLOGICAL SUMMARY for year 1993


NAME: Klein Rogahn, M-V, Deutschland                  
ELEV: 53 meter    LAT: 53-36.36 N    LONG: 011-20.48 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
1993 01    2,2    2,2    2,2  498,7    0,0    11,3   16    -9,2   03      0     10     10      0
1993 02    0,4    0,4    0,4  502,5    0,0     4,5   08    -4,6   23      0     12     12      0
1993 03    4,0    4,0    4,0  444,4    0,0    11,6   22    -1,7   02      0      3      3      0
1993 04    9,9    9,9    9,9  256,9    4,8    19,8   27     2,0   10      0      0      0      0
1993 05   14,6   14,6   14,6  122,5    6,7    21,4   20     7,9   04      0      0      0      0
1993 06   14,8   14,8   14,8  113,3    6,9    21,9   10    10,6   24      0      0      0      0
1993 07   15,7   15,7   15,7   85,3    6,2    20,8   09    12,4   07      0      0      0      0
1993 08   14,8   14,8   14,8  111,8    4,5    20,1   02    10,8   23      0      0      0      0
1993 09   12,1   12,1   12,1  186,5    0,0    16,6   09     7,9   30      0      0      0      0
1993 10    8,4    8,4    8,4  308,0    0,0    14,8   05     3,6   18      0      0      0      0
1993 11    0,7    0,7    0,7  527,4    0,0     6,3   07    -6,8   21      0     12     12      0
1993 12    2,9    2,9    2,9  477,8    0,0     9,0   19    -4,3   01      0      2      2      0
------------------------------------------------------------------------------------------------
           8,4    8,4    8,4 3635,1   29,1    21,9  Jun    -9,2  Jan      0     39     39      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
1993 01 1006,0  216,0    26     20     19     10
1993 02  197,0  103,0    20     12      9      2
1993 03  132,0   54,0    22     10      6      1
1993 04  271,0  133,0    22      7      7      4
1993 05  438,0  149,0    27     12      9      4
1993 06  960,0  435,0    12     15     13      5
1993 07 1122,0  299,0    30     23     20     12
1993 08  690,0  200,0    22     20     17      7
1993 09 1126,0  232,0    09     17     16      9
1993 10  480,0  260,0    14      7      7      4
1993 11  318,0  134,0    14     13      9      4
1993 12 1168,0  153,0    13     26     23     13
------------------------------------------------
        7908,0  435,0   Jun    182    155     75


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
1993 01 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1993 02 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1993 03 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1993 04 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1993 05 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1993 06 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1993 07 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1993 08 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1993 09 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1993 10 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1993 11 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1993 12 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
-----------------------------------
        $year.wind.avg.nolabel($Wind,$NONE) $year.wind.max.nolabel($Wind,$NONE)   $year.wind.maxtime.format($M,$NODAY) $year.wind.vecdir.nolabel($Dir,$NONE)

