                     CLIMATOLOGICAL SUMMARY for year 1991


NAME: Klein Rogahn, M-V, Deutschland                  
ELEV: 53 meter    LAT: 53-36.36 N    LONG: 011-20.48 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
1991 01    2,3    2,3    2,3  495,3    0,0     8,5   10    -4,9   31      0      8      8      0
1991 02   -1,9   -1,9   -1,9  566,0    0,0     8,4   24    -8,8   06      0     20     20      0
1991 03    6,2    6,2    6,2  375,3    0,0    10,5   17     1,8   01      0      0      0      0
1991 04    7,5    7,5    7,5  325,3    0,0    13,6   12     0,9   20      0      0      0      0
1991 05    9,8    9,8    9,8  264,2    0,0    14,2   30     5,6   06      0      0      0      0
1991 06   13,0   13,0   13,0  159,5    0,3    18,6   22     7,4   04      0      0      0      0
1991 07   19,0   19,0   19,0   27,3   49,4    25,5   07    14,6   17      0      0      0      0
1991 08   17,6   17,6   17,6   42,8   22,0    23,6   06    13,6   19      0      0      0      0
1991 09   14,7   14,7   14,7  111,1    3,8    20,2   02    10,4   27      0      0      0      0
1991 10    9,1    9,1    9,1  286,4    0,0    15,6   08     2,1   31      0      0      0      0
1991 11    4,5    4,5    4,5  414,7    0,0     9,6   02     0,4   21      0      0      0      0
1991 12    2,1    2,1    2,1  502,3    0,0     7,8   23    -4,1   10      0      7      7      0
------------------------------------------------------------------------------------------------
           8,7    8,7    8,7 3570,2   75,5    25,5  Jul    -8,8  Feb      0     35     35      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
1991 01  261,0   64,0    02     15     12      1
1991 02  372,0   62,0    15     15     14      6
1991 03  177,0  129,0    19      6      5      1
1991 04  209,0   48,0    01     11     10      3
1991 05  304,0   79,0    05      9      8      6
1991 06 1191,0  180,0    15     24     23     15
1991 07  334,0   92,0    31      8      8      6
1991 08  392,0  101,0    11     14     10      4
1991 09  294,0  106,0    16     10      8      4
1991 10  423,0   96,0    01     11     11      7
1991 11  587,0  224,0    07     16     13      5
1991 12  651,0  265,0    19     10     10      6
------------------------------------------------
        5195,0  265,0   Dez    149    132     64


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
1991 01 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1991 02 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1991 03 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1991 04 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1991 05 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1991 06 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1991 07 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1991 08 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1991 09 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1991 10 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1991 11 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1991 12 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
-----------------------------------
        $year.wind.avg.nolabel($Wind,$NONE) $year.wind.max.nolabel($Wind,$NONE)   $year.wind.maxtime.format($M,$NODAY) $year.wind.vecdir.nolabel($Dir,$NONE)

