                     CLIMATOLOGICAL SUMMARY for year 1975


NAME: Klein Rogahn, M-V, Deutschland                  
ELEV: 53 meter    LAT: 53-36.36 N    LONG: 011-20.48 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
1975 01    5,3    5,3    5,3  403,3    0,0     8,5   15     1,1   08      0      0      0      0
1975 02    1,2    1,2    1,2  478,8    0,0     6,9   01    -3,8   10      0      9      9      0
1975 03    3,6    3,6    3,6  456,0    0,0     9,1   04    -0,1   17      0      1      1      0
1975 04    6,2    6,2    6,2  362,2    0,0    17,2   29     1,3   06      0      0      0      0
1975 05   11,4   11,4   11,4  214,2    0,0    18,3   08     6,2   31      0      0      0      0
1975 06   14,8   14,8   14,8  116,5   10,8    21,4   23     7,3   01      0      0      0      0
1975 07   18,6   18,6   18,6   24,1   32,9    22,7   08    14,2   25      0      0      0      0
1975 08   20,0   20,0   20,0   17,5   69,2    26,4   10    15,7   25      0      0      0      0
1975 09   15,6   15,6   15,6   90,4    9,3    21,3   02    11,2   13      0      0      0      0
1975 10    8,1    8,1    8,1  316,3    0,0    15,1   01     2,2   29      0      0      0      0
1975 11    3,0    3,0    3,0  458,3    0,0     7,6   04    -5,0   24      0      5      5      0
1975 12    2,9    2,9    2,9  477,5    0,0     6,9   27    -3,3   18      0      6      6      0
------------------------------------------------------------------------------------------------
           9,3    9,3    9,3 3415,1  122,2    26,4  Aug    -5,0  Nov      0     21     21      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
1975 01  386,0   67,0    27     18     17      4
1975 02  114,0   47,0    13      7      5      2
1975 03  457,0  140,0    28     15     14      3
1975 04  431,0  106,0    06     17     12      6
1975 05  470,0  147,0    09     11     10      4
1975 06  157,0   54,0    15      7      7      1
1975 07  689,0  260,0    19     13     12      4
1975 08  305,0  128,0    15      6      5      2
1975 09  681,0  135,0    19     14     12      8
1975 10  253,0   57,0    03     15     12      3
1975 11  347,0   77,0    21      9      9      5
1975 12  411,0  101,0    31     15     11      5
------------------------------------------------
        4701,0  260,0   Jul    147    126     47


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
1975 01 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1975 02 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1975 03 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1975 04 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1975 05 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1975 06 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1975 07 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1975 08 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1975 09 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1975 10 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1975 11 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1975 12 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
-----------------------------------
        $year.wind.avg.nolabel($Wind,$NONE) $year.wind.max.nolabel($Wind,$NONE)   $year.wind.maxtime.format($M,$NODAY) $year.wind.vecdir.nolabel($Dir,$NONE)

