                     CLIMATOLOGICAL SUMMARY for year 1976


NAME: Klein Rogahn, M-V, Deutschland                  
ELEV: 53 meter    LAT: 53-36.36 N    LONG: 011-20.48 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
1976 01    0,5    0,5    0,5  552,7    0,0     7,9   12    -9,0   31      0     10     10      0
1976 02   -0,3   -0,3   -0,3  540,7    0,0     8,0   28    -8,8   01      0     13     13      0
1976 03    0,6    0,6    0,6  549,1    0,0     8,3   28    -4,1   09      0     18     18      0
1976 04    6,7    6,7    6,7  347,9    0,0    10,6   02     3,0   23      0      0      0      0
1976 05   12,5   12,5   12,5  186,2    7,6    21,6   10     8,2   01      0      0      0      0
1976 06   16,8   16,8   16,8   78,0   32,0    25,9   27    10,8   01      0      0      0      0
1976 07   19,1   19,1   19,1   23,5   47,2    24,7   16    14,4   31      0      0      0      0
1976 08   17,2   17,2   17,2   48,1   14,0    21,9   29    12,6   02      0      0      0      0
1976 09   13,1   13,1   13,1  154,9    0,2    18,5   13    10,7   02      0      0      0      0
1976 10    9,4    9,4    9,4  274,6    0,0    15,3   10     3,2   17      0      0      0      0
1976 11    5,3    5,3    5,3  391,0    0,0     8,5   10     0,6   21      0      0      0      0
1976 12   -0,2   -0,2   -0,2  573,1    0,0     4,8   01    -7,3   30      0     15     15      0
------------------------------------------------------------------------------------------------
           8,4    8,4    8,4 3719,8  101,0    25,9  Jun    -9,0  Jan      0     56     56      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
1976 01 1034,0  122,0    22     23     23     10
1976 02  221,0   71,0    29      8      6      4
1976 03  190,0   42,0    25     15     12      2
1976 04  226,0   75,0    04      7      6      4
1976 05  422,0  195,0    21     13     12      4
1976 06  157,0   81,0    19      6      5      2
1976 07  271,0  227,0    21      5      5      1
1976 08  183,0   59,0    02      9      7      2
1976 09  622,0  232,0    27     12     10      8
1976 10  316,0  128,0    06     12      9      3
1976 11  447,0  120,0    11     17     13      4
1976 12  335,0   46,0    18     21     16      3
------------------------------------------------
        4424,0  232,0   Sep    148    124     47


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
1976 01 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1976 02 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1976 03 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1976 04 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1976 05 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1976 06 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1976 07 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1976 08 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1976 09 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1976 10 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1976 11 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1976 12 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
-----------------------------------
        $year.wind.avg.nolabel($Wind,$NONE) $year.wind.max.nolabel($Wind,$NONE)   $year.wind.maxtime.format($M,$NODAY) $year.wind.vecdir.nolabel($Dir,$NONE)

