                     CLIMATOLOGICAL SUMMARY for year 1989


NAME: Klein Rogahn, M-V, Deutschland                  
ELEV: 53 meter    LAT: 53-36.36 N    LONG: 011-20.48 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
1989 01    3,7    3,7    3,7  452,5    0,0     8,4   16    -2,6   26      0      3      3      0
1989 02    4,3    4,3    4,3  392,8    0,0    10,1   19     1,2   02      0      0      0      0
1989 03    6,5    6,5    6,5  366,8    0,0    14,2   28     2,4   01      0      0      0      0
1989 04    7,3    7,3    7,3  328,6    0,0    16,7   14     0,1   02      0      0      0      0
1989 05   13,4   13,4   13,4  159,1    6,4    21,2   25     8,3   07      0      0      0      0
1989 06   15,8   15,8   15,8   89,7   14,2    22,1   26     9,8   02      0      0      0      0
1989 07   17,6   17,6   17,6   57,6   36,1    26,4   07    12,8   15      0      0      0      0
1989 08   16,8   16,8   16,8   69,6   23,7    22,7   15    11,8   28      0      0      0      0
1989 09   15,0   15,0   15,0  105,0    6,2    20,0   22    11,1   29      0      0      0      0
1989 10   10,6   10,6   10,6  238,0    0,0    16,1   22     7,3   10      0      0      0      0
1989 11    3,5    3,5    3,5  443,9    0,0     9,6   01    -3,0   25      0      6      6      0
1989 12    2,2    2,2    2,2  498,7    0,0    11,6   21    -3,9   02      0     10     10      0
------------------------------------------------------------------------------------------------
           9,8    9,8    9,8 3202,3   86,6    26,4  Jul    -3,9  Dez      0     19     19      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
1989 01  125,0   44,0    01     12     10      1
1989 02  313,0   84,0    18     17     15      3
1989 03  600,0  108,0    24     18     15      8
1989 04  377,0  107,0    26     11     10      5
1989 05   67,0   31,0    13      5      3      2
1989 06  338,0   81,0    04     11      9      5
1989 07  544,0  140,0    24     12     10      4
1989 08  805,0  246,0    27     13     12      6
1989 09  210,0   75,0    13      7      7      2
1989 10  481,0   88,0    30     19     14      6
1989 11  295,0   57,0    24     15      9      5
1989 12  681,0  218,0    14     17     15      6
------------------------------------------------
        4836,0  246,0   Aug    157    129     53


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
1989 01 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1989 02 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1989 03 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1989 04 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1989 05 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1989 06 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1989 07 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1989 08 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1989 09 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1989 10 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1989 11 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1989 12 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
-----------------------------------
        $year.wind.avg.nolabel($Wind,$NONE) $year.wind.max.nolabel($Wind,$NONE)   $year.wind.maxtime.format($M,$NODAY) $year.wind.vecdir.nolabel($Dir,$NONE)

