                     CLIMATOLOGICAL SUMMARY for year 1978


NAME: Klein Rogahn, M-V, Deutschland                  
ELEV: 53 meter    LAT: 53-36.36 N    LONG: 011-20.48 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
1978 01    1,1    1,1    1,1  532,9    0,0     4,9   02    -3,5   05      0      5      5      0
1978 02   -1,5   -1,5   -1,5  553,5    0,0     9,2   27    -9,5   20      0     21     21      0
1978 03    4,4    4,4    4,4  431,0    0,0    11,0   30    -1,5   18      0      3      3      0
1978 04    5,5    5,5    5,5  384,1    0,0     9,2   23     1,5   06      0      0      0      0
1978 05   12,3   12,3   12,3  189,6    2,7    20,3   31     3,8   11      0      0      0      0
1978 06   15,5   15,5   15,5  104,8   20,0    22,3   01    10,6   12      0      0      0      0
1978 07   15,3   15,3   15,3  115,2   23,5    24,5   31    11,7   16      0      0      0      0
1978 08   15,9   15,9   15,9   89,0   14,7    24,9   01    11,4   31      0      0      0      0
1978 09   11,8   11,8   11,8  193,6    0,0    15,2   10     6,9   29      0      0      0      0
1978 10   10,2   10,2   10,2  251,2    0,0    17,7   12     5,1   27      0      0      0      0
1978 11    6,0    6,0    6,0  370,0    0,0    11,0   19    -1,9   28      0      2      2      0
1978 12   -0,6   -0,6   -0,6  587,1    0,0     6,4   13   -15,6   31      0     16     16      0
------------------------------------------------------------------------------------------------
           8,1    8,1    8,1 3802,0   60,9    24,9  Aug   -15,6  Dez      0     47     47      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
1978 01  459,0  113,0    03     20     16      5
1978 02  235,0   58,0    11     15     12      2
1978 03  810,0   96,0    18     24     23     12
1978 04  132,0   41,0    29      7      7      1
1978 05  476,0  334,0    21     10      5      3
1978 06  424,0  102,0    30     15     11      5
1978 07  549,0  137,0    02     14     14      6
1978 08  665,0  341,0    08     16     13      5
1978 09 1072,0  214,0    10     24     24     14
1978 10  232,0   82,0    05     11     10      2
1978 11  402,0  132,0    25     17     13      3
1978 12  688,0  166,0    28     19     16     10
------------------------------------------------
        6144,0  341,0   Aug    192    164     68


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
1978 01 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1978 02 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1978 03 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1978 04 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1978 05 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1978 06 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1978 07 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1978 08 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1978 09 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1978 10 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1978 11 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1978 12 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
-----------------------------------
        $year.wind.avg.nolabel($Wind,$NONE) $year.wind.max.nolabel($Wind,$NONE)   $year.wind.maxtime.format($M,$NODAY) $year.wind.vecdir.nolabel($Dir,$NONE)

