                     CLIMATOLOGICAL SUMMARY for year 2016


NAME: Klein Rogahn, M-V, Deutschland                  
ELEV: 53 meter    LAT: 53-36.36 N    LONG: 011-20.48 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2016 01   -0,3   -0,3   -0,3  576,3    0,0     9,6   27    -8,9   04      0     15     15      0
2016 02    3,2    3,2    3,2  437,7    0,0     7,9   06    -0,1   16      0      1      1      0
2016 03    4,2    4,2    4,2  436,2    0,0     8,5   28     0,4   01      0      0      0      0
2016 04    7,8    7,8    7,8  315,7    0,0    14,3   04     2,6   24      0      0      0      0
2016 05   14,7   14,7   14,7  117,9    5,0    21,4   22     8,0   15      0      0      0      0
2016 06   17,7   17,7   17,7   46,2   28,0    25,6   23    13,2   12      0      0      0      0
2016 07   18,2   18,2   18,2   37,6   35,3    22,9   21    13,8   03      0      0      0      0
2016 08   17,3   17,3   17,3   53,8   22,4    24,8   26    11,3   11      0      0      0      0
2016 09   17,4   17,4   17,4   46,6   21,1    23,6   13    13,1   30      0      0      0      0
2016 10    8,9    8,9    8,9  291,0    0,0    12,6   03     4,9   26      0      0      0      0
2016 11    3,7    3,7    3,7  438,6    0,0    10,5   21    -3,6   12      0      6      6      0
2016 12    3,6    3,6    3,6  454,5    0,0     8,8   10    -2,2   05      0      5      5      0
------------------------------------------------------------------------------------------------
           9,7    9,7    9,7 3252,1  111,8    25,6  Jun    -8,9  Jan      0     27     27      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2016 01  458,0  115,0    30     18     15      7
2016 02  763,0  201,0    21     19     16      9
2016 03  243,0   66,0    05     16     13      2
2016 04  477,0  108,0    15     18     17      3
2016 05  492,0  280,0    23     11      9      3
2016 06 1163,0  284,0    14     17     16      8
2016 07  641,0  115,0    05     22     18      7
2016 08  417,0  140,0    03     16     13      4
2016 09  159,0   98,0    03      7      7      1
2016 10  359,0   75,0    18     20     19      4
2016 11  567,0  139,0    08     17     15      6
2016 12  552,0  181,0    10     17     13      6
------------------------------------------------
        6291,0  284,0   Jun    198    171     60


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2016 01 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2016 02 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2016 03 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2016 04 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2016 05 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2016 06 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2016 07 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2016 08 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2016 09 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2016 10 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2016 11 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2016 12 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
-----------------------------------
        $year.wind.avg.nolabel($Wind,$NONE) $year.wind.max.nolabel($Wind,$NONE)   $year.wind.maxtime.format($M,$NODAY) $year.wind.vecdir.nolabel($Dir,$NONE)

