                     CLIMATOLOGICAL SUMMARY for year 1979


NAME: Klein Rogahn, M-V, Deutschland                  
ELEV: 53 meter    LAT: 53-36.36 N    LONG: 011-20.48 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
1979 01   -4,5   -4,5   -4,5  707,3    0,0     0,6   08   -12,6   06      0     29     29      0
1979 02   -3,8   -3,8   -3,8  618,7    0,0     1,4   01    -9,8   11      0     26     26      0
1979 03    2,3    2,3    2,3  495,3    0,0    10,1   26    -3,7   18      0      7      7      0
1979 04    6,6    6,6    6,6  351,8    0,0    12,7   13     2,5   18      0      0      0      0
1979 05   12,9   12,9   12,9  183,3   15,3    24,0   31     3,7   01      0      0      0      0
1979 06   16,3   16,3   16,3   84,9   26,3    25,1   01    11,5   08      0      0      0      0
1979 07   14,4   14,4   14,4  122,4    0,1    18,4   29    10,9   01      0      0      0      0
1979 08   15,9   15,9   15,9   79,3    4,5    20,0   14    11,6   26      0      0      0      0
1979 09   13,2   13,2   13,2  155,2    3,5    20,5   02     8,9   28      0      0      0      0
1979 10    8,2    8,2    8,2  313,9    0,0    14,1   10     1,1   29      0      0      0      0
1979 11    3,9    3,9    3,9  430,6    0,0     8,8   29     0,8   18      0      0      0      0
1979 12    3,4    3,4    3,4  460,9    0,0    10,3   03    -2,6   13      0      5      5      0
------------------------------------------------------------------------------------------------
           7,5    7,5    7,5 4003,6   49,7    25,1  Jun   -12,6  Jan      0     67     67      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
1979 01  225,0   37,0    09     21     16      2
1979 02  178,0   39,0    01     12     10      1
1979 03  637,0   93,0    29     20     17      9
1979 04  496,0   76,0    23     14     13      8
1979 05  614,0  170,0    24     12     11      7
1979 06  411,0  153,0    22     11     10      5
1979 07  560,0  169,0    18     15     12      8
1979 08  783,0  253,0    09     11      8      6
1979 09  248,0   59,0    03     10      9      4
1979 10  150,0   54,0    16      7      6      3
1979 11  515,0  102,0    04     17     14      7
1979 12  966,0  182,0    08     24     21     11
------------------------------------------------
        5783,0  253,0   Aug    174    147     71


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
1979 01 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1979 02 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1979 03 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1979 04 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1979 05 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1979 06 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1979 07 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1979 08 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1979 09 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1979 10 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1979 11 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1979 12 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
-----------------------------------
        $year.wind.avg.nolabel($Wind,$NONE) $year.wind.max.nolabel($Wind,$NONE)   $year.wind.maxtime.format($M,$NODAY) $year.wind.vecdir.nolabel($Dir,$NONE)

