                     CLIMATOLOGICAL SUMMARY for year 1987


NAME: Klein Rogahn, M-V, Deutschland                  
ELEV: 53 meter    LAT: 53-36.36 N    LONG: 011-20.48 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
1987 01   -6,1   -6,1   -6,1  755,1    0,0     2,4   25   -16,0   14      0     27     27      0
1987 02   -0,6   -0,6   -0,6  529,7    0,0     4,8   06    -5,3   03      0     17     17      0
1987 03   -0,7   -0,7   -0,7  588,0    0,0     7,7   28    -8,0   07      0     17     17      0
1987 04    8,6    8,6    8,6  291,4    0,3    18,6   30     0,9   01      0      0      0      0
1987 05    9,9    9,9    9,9  261,0    0,0    14,1   01     6,7   11      0      0      0      0
1987 06   13,5   13,5   13,5  153,0   10,0    24,6   30     9,1   18      0      0      0      0
1987 07   16,4   16,4   16,4   71,6   11,5    23,2   07    11,2   27      0      0      0      0
1987 08   15,4   15,4   15,4  101,1   10,8    22,6   22    11,9   07      0      0      0      0
1987 09   13,3   13,3   13,3  148,9    0,1    18,4   22     8,4   30      0      0      0      0
1987 10    9,7    9,7    9,7  267,2    0,0    15,8   16     4,0   31      0      0      0      0
1987 11    5,9    5,9    5,9  371,2    0,0     9,1   19     1,7   24      0      0      0      0
1987 12    2,4    2,4    2,4  492,6    0,0    10,2   29    -5,6   13      0     10     10      0
------------------------------------------------------------------------------------------------
           7,3    7,3    7,3 4030,8   32,7    24,6  Jun   -16,0  Jan      0     71     71      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
1987 01  263,0   76,0    04     17     16      3
1987 02  293,0   52,0    08     13     13      5
1987 03  267,0   48,0    15     11     10      4
1987 04  355,0  101,0    19     10      8      3
1987 05  477,0  128,0    12     18     16      6
1987 06  803,0  125,0    15     22     20      9
1987 07 1621,0  434,0    17     19     16      9
1987 08  469,0  100,0    18     16     15      6
1987 09 1016,0  167,0    19     19     19     11
1987 10  166,0   40,0    15     12     10      2
1987 11  724,0  145,0    13     22     18      9
1987 12  356,0   94,0    20     16     13      5
------------------------------------------------
        6810,0  434,0   Jul    195    174     72


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
1987 01 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1987 02 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1987 03 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1987 04 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1987 05 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1987 06 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1987 07 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1987 08 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1987 09 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1987 10 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1987 11 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1987 12 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
-----------------------------------
        $year.wind.avg.nolabel($Wind,$NONE) $year.wind.max.nolabel($Wind,$NONE)   $year.wind.maxtime.format($M,$NODAY) $year.wind.vecdir.nolabel($Dir,$NONE)

