                     CLIMATOLOGICAL SUMMARY for year 1974


NAME: Klein Rogahn, M-V, Deutschland                  
ELEV: 53 meter    LAT: 53-36.36 N    LONG: 011-20.48 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
1974 01    3,4    3,4    3,4  462,3    0,0     9,2   15    -1,8   02      0      2      2      0
1974 02    3,5    3,5    3,5  414,5    0,0    10,2   11     0,0   04      0      2      2      0
1974 03    4,6    4,6    4,6  423,4    0,0     8,7   28     1,1   08      0      0      0      0
1974 04    7,9    7,9    7,9  310,7    0,0    11,6   11     3,9   26      0      0      0      0
1974 05   10,9   10,9   10,9  228,3    0,0    17,6   19     3,6   06      0      0      0      0
1974 06   14,2   14,2   14,2  122,4    0,0    18,2   17     9,7   11      0      0      0      0
1974 07   14,8   14,8   14,8  108,1    0,0    17,8   22    12,9   04      0      0      0      0
1974 08   17,2   17,2   17,2   55,4   20,8    24,1   16    13,6   10      0      0      0      0
1974 09   13,6   13,6   13,6  139,6    0,0    18,0   03     8,3   30      0      0      0      0
1974 10    7,0    7,0    7,0  351,3    0,0     9,3   08     4,1   30      0      0      0      0
1974 11    5,5    5,5    5,5  384,5    0,0    12,2   15     1,8   21      0      0      0      0
1974 12    5,4    5,4    5,4  400,9    0,0     9,2   02    -1,2   13      0      1      1      0
------------------------------------------------------------------------------------------------
           9,0    9,0    9,0 3401,4   20,8    24,1  Aug    -1,8  Jan      0      5      5      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
1974 01  524,0   82,0    16     15     14     10
1974 02  235,0   81,0    09     11     10      3
1974 03  174,0   71,0    18      5      5      2
1974 04  204,0   99,0    30      8      7      2
1974 05  275,0   81,0    14     11      8      4
1974 06  662,0  174,0    18     17     14      8
1974 07  929,0  232,0    04     18     18      8
1974 08  385,0  102,0    17     11     11      4
1974 09  431,0  202,0    09     17     12      3
1974 10 1053,0  128,0    29     22     20     14
1974 11  560,0  161,0    01     18     17      5
1974 12 1391,0  153,0    29     28     24     21
------------------------------------------------
        6823,0  232,0   Jul    181    160     84


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
1974 01 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1974 02 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1974 03 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1974 04 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1974 05 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1974 06 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1974 07 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1974 08 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1974 09 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1974 10 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1974 11 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1974 12 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
-----------------------------------
        $year.wind.avg.nolabel($Wind,$NONE) $year.wind.max.nolabel($Wind,$NONE)   $year.wind.maxtime.format($M,$NODAY) $year.wind.vecdir.nolabel($Dir,$NONE)

