                     CLIMATOLOGICAL SUMMARY for year 2003


NAME: Klein Rogahn, M-V, Deutschland                  
ELEV: 53 meter    LAT: 53-36.36 N    LONG: 011-20.48 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2003 01   -0,1   -0,1   -0,1  570,1    0,0     7,2   27   -12,5   09      0     12     12      0
2003 02   -1,6   -1,6   -1,6  557,8    0,0     1,4   24    -6,8   01      0     19     19      0
2003 03    4,6    4,6    4,6  424,7    0,0     9,7   29    -1,0   03      0      2      2      0
2003 04    8,6    8,6    8,6  292,4    0,0    14,5   29    -0,3   09      0      1      1      0
2003 05   13,7   13,7   13,7  144,2    3,1    19,9   30     7,9   14      0      0      0      0
2003 06   18,0   18,0   18,0   35,3   25,9    23,5   04    13,8   21      0      0      0      0
2003 07   19,4   19,4   19,4   21,6   55,0    25,5   20    14,4   04      0      0      0      0
2003 08   19,3   19,3   19,3   29,5   59,6    25,6   12    12,8   31      0      0      0      0
2003 09   14,8   14,8   14,8  109,1    2,8    19,8   22     9,5   30      0      0      0      0
2003 10    6,3    6,3    6,3  372,9    0,0    12,5   10     0,2   24      0      0      0      0
2003 11    6,7    6,7    6,7  348,8    0,0    11,1   19     1,3   13      0      0      0      0
2003 12    2,9    2,9    2,9  478,9    0,0     6,6   13    -3,5   23      0      4      4      0
------------------------------------------------------------------------------------------------
           9,4    9,4    9,4 3385,3  146,4    25,6  Aug   -12,5  Jan      0     38     38      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2003 01  494,0   97,0    01     23     18      6
2003 02   65,0   30,0    02      6      5      1
2003 03  305,0  152,0    11     10      9      2
2003 04  385,0  141,0    30      9      9      5
2003 05  514,0  155,0    19     15     13      5
2003 06  677,0  271,0    08     12     10      5
2003 07  587,0  156,0    04     16     12      7
2003 08  453,0  295,0    29      8      6      2
2003 09  596,0  165,0    28     11     10      7
2003 10  396,0   72,0    03     15     13      5
2003 11  286,0   83,0    18     15      9      3
2003 12  491,0  101,0    13     15     11      7
------------------------------------------------
        5249,0  295,0   Aug    155    125     55


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2003 01 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2003 02 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2003 03 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2003 04 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2003 05 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2003 06 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2003 07 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2003 08 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2003 09 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2003 10 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2003 11 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2003 12 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
-----------------------------------
        $year.wind.avg.nolabel($Wind,$NONE) $year.wind.max.nolabel($Wind,$NONE)   $year.wind.maxtime.format($M,$NODAY) $year.wind.vecdir.nolabel($Dir,$NONE)

