                     CLIMATOLOGICAL SUMMARY for year 1971


NAME: Klein Rogahn, M-V, Deutschland                  
ELEV: 53 meter    LAT: 53-36.36 N    LONG: 011-20.48 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
1971 01   -0,4   -0,4   -0,4  579,2    0,0     6,5   27   -12,1   04      0     13     13      0
1971 02    2,4    2,4    2,4  445,2    0,0     6,1   08    -4,7   26      0      4      4      0
1971 03    1,3    1,3    1,3  526,1    0,0     9,8   19   -10,8   06      0      9      9      0
1971 04    7,1    7,1    7,1  336,8    0,0    11,9   22     2,5   26      0      0      0      0
1971 05   13,8   13,8   13,8  147,8    7,3    21,6   17     6,2   01      0      0      0      0
1971 06   14,3   14,3   14,3  128,0    7,1    20,8   03    10,0   18      0      0      0      0
1971 07   17,8   17,8   17,8   50,0   34,0    22,8   25    12,1   19      0      0      0      0
1971 08   18,1   18,1   18,1   36,8   31,3    23,5   03    13,2   31      0      0      0      0
1971 09   12,7   12,7   12,7  168,5    0,0    16,9   23     8,7   15      0      0      0      0
1971 10    9,7    9,7    9,7  266,5    0,0    15,7   01     3,1   28      0      0      0      0
1971 11    4,3    4,3    4,3  420,6    0,0    11,3   03    -2,0   20      0      5      5      0
1971 12    4,9    4,9    4,9  416,6    0,0    10,0   21     0,2   09      0      0      0      0
------------------------------------------------------------------------------------------------
           8,9    8,9    8,9 3522,1   79,7    23,5  Aug   -12,1  Jan      0     31     31      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
1971 01  217,0   73,0    26     12      8      3
1971 02  119,0   25,0    24     16      9      0
1971 03  188,0   37,0    17     14     10      3
1971 04  189,0   59,0    24     10      8      2
1971 05  468,0  137,0    17      9      8      5
1971 06  938,0  205,0    28     19     16     11
1971 07  448,0  246,0    28      9      9      5
1971 08  246,0  102,0    14     11     10      3
1971 09  402,0  101,0    18     15     13      4
1971 10  250,0   79,0    18      8      6      3
1971 11  426,0  105,0    16     17     12      5
1971 12  399,0   74,0    23     19     15      5
------------------------------------------------
        4290,0  246,0   Jul    159    124     49


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
1971 01 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1971 02 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1971 03 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1971 04 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1971 05 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1971 06 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1971 07 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1971 08 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1971 09 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1971 10 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1971 11 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1971 12 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
-----------------------------------
        $year.wind.avg.nolabel($Wind,$NONE) $year.wind.max.nolabel($Wind,$NONE)   $year.wind.maxtime.format($M,$NODAY) $year.wind.vecdir.nolabel($Dir,$NONE)

