                     CLIMATOLOGICAL SUMMARY for year 2012


NAME: Klein Rogahn, M-V, Deutschland                  
ELEV: 53 meter    LAT: 53-36.36 N    LONG: 011-20.48 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2012 01    1,9    1,9    1,9  508,9    0,0     7,8   02    -7,1   31      0      8      8      0
2012 02   -1,0   -1,0   -1,0  558,6    0,0     8,4   24   -14,7   06      0     14     14      0
2012 03    6,9    6,9    6,9  354,3    0,0    11,0   28     1,7   06      0      0      0      0
2012 04    7,7    7,7    7,7  317,4    0,0    13,8   28     1,7   07      0      0      0      0
2012 05   13,9   13,9   13,9  142,1    6,1    20,9   22     6,9   07      0      0      0      0
2012 06   14,7   14,7   14,7  113,6    5,6    21,1   30     9,3   02      0      0      0      0
2012 07   17,3   17,3   17,3   55,6   24,9    23,6   27    14,0   12      0      0      0      0
2012 08   18,0   18,0   18,0   33,9   25,8    26,1   19    14,8   10      0      0      0      0
2012 09   13,7   13,7   13,7  142,1    3,0    21,3   10     9,7   22      0      0      0      0
2012 10    9,1    9,1    9,1  284,6    0,0    14,9   18     1,6   27      0      0      0      0
2012 11    5,2    5,2    5,2  393,2    0,0     8,9   07    -0,6   16      0      1      1      0
2012 12    0,6    0,6    0,6  549,2    0,0     7,5   31    -6,6   12      0     15     15      0
------------------------------------------------------------------------------------------------
           9,0    9,0    9,0 3453,5   65,4    26,1  Aug   -14,7  Feb      0     38     38      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2012 01  880,0  202,0    22     18     15     11
2012 02  238,0   70,0    16     16     11      2
2012 03   92,0   53,0    07      5      4      1
2012 04  236,0   61,0    12     17     15      3
2012 05  380,0  158,0    09     12      8      3
2012 06  524,0  193,0    24     17     14      3
2012 07  516,0  123,0    19     20     16      8
2012 08  438,0   72,0    20     15     14      5
2012 09  342,0   84,0    11     15     11      4
2012 10  570,0  115,0    04     20     18      5
2012 11  370,0   78,0    26     18     18      4
2012 12  624,0   91,0    23     26     21      8
------------------------------------------------
        5210,0  202,0   Jan    199    165     57


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2012 01 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2012 02 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2012 03 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2012 04 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2012 05 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2012 06 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2012 07 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2012 08 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2012 09 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2012 10 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2012 11 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2012 12 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
-----------------------------------
        $year.wind.avg.nolabel($Wind,$NONE) $year.wind.max.nolabel($Wind,$NONE)   $year.wind.maxtime.format($M,$NODAY) $year.wind.vecdir.nolabel($Dir,$NONE)

