                     CLIMATOLOGICAL SUMMARY for year 2009


NAME: Klein Rogahn, M-V, Deutschland                  
ELEV: 53 meter    LAT: 53-36.36 N    LONG: 011-20.48 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2009 01   -0,7   -0,7   -0,7  589,1    0,0     3,6   20    -7,4   06      0     18     18      0
2009 02    0,7    0,7    0,7  493,8    0,0     5,3   26    -4,6   13      0      9      9      0
2009 03    4,9    4,9    4,9  416,5    0,0     7,4   17     0,9   25      0      0      0      0
2009 04   12,0   12,0   12,0  189,4    0,0    16,9   26     7,2   22      0      0      0      0
2009 05   13,2   13,2   13,2  160,5    0,9    19,2   26     8,9   05      0      0      0      0
2009 06   14,2   14,2   14,2  124,6    2,0    20,3   30    10,0   05      0      0      0      0
2009 07   18,4   18,4   18,4   33,6   37,9    23,8   03    12,8   10      0      0      0      0
2009 08   19,1   19,1   19,1   21,1   45,5    25,5   20    13,4   29      0      0      0      0
2009 09   15,0   15,0   15,0  105,0    6,3    21,9   01    10,2   30      0      0      0      0
2009 10    7,9    7,9    7,9  322,4    0,0    14,6   07     4,0   31      0      0      0      0
2009 11    7,4    7,4    7,4  327,6    0,0    11,3   25     1,3   04      0      0      0      0
2009 12    0,1    0,1    0,1  562,7    0,0     5,8   07   -11,6   19      0     15     15      0
------------------------------------------------------------------------------------------------
           9,4    9,4    9,4 3346,3   92,6    25,5  Aug   -11,6  Dez      0     42     42      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2009 01  221,0   49,0    23     13     10      3
2009 02  401,0  111,0    10     16     14      4
2009 03  448,0  137,0    23     20     14      6
2009 04   81,0   47,0    29      5      4      1
2009 05  550,0  178,0    21     15     12      5
2009 06  393,0  108,0    11     13     12      5
2009 07  855,0  222,0    23     20     18      7
2009 08  189,0   49,0    10     10      8      4
2009 09  362,0  137,0    05     12     10      5
2009 10  777,0  135,0    10     23     18      8
2009 11 1012,0  121,0    04     25     20     14
2009 12  417,0   88,0    10     18     16      5
------------------------------------------------
        5706,0  222,0   Jul    190    156     67


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2009 01 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2009 02 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2009 03 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2009 04 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2009 05 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2009 06 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2009 07 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2009 08 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2009 09 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2009 10 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2009 11 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2009 12 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
-----------------------------------
        $year.wind.avg.nolabel($Wind,$NONE) $year.wind.max.nolabel($Wind,$NONE)   $year.wind.maxtime.format($M,$NODAY) $year.wind.vecdir.nolabel($Dir,$NONE)

