                     CLIMATOLOGICAL SUMMARY for year 2006


NAME: Klein Rogahn, M-V, Deutschland                  
ELEV: 53 meter    LAT: 53-36.36 N    LONG: 011-20.48 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2006 01   -2,3   -2,3   -2,3  639,8    0,0     2,4   01   -11,1   23      0     21     21      0
2006 02    0,4    0,4    0,4  500,2    0,0     4,7   18    -4,3   05      0     14     14      0
2006 03    0,7    0,7    0,7  546,2    0,0    11,6   27    -6,5   13      0     18     18      0
2006 04    7,5    7,5    7,5  322,6    0,0    14,4   26     2,3   05      0      0      0      0
2006 05   13,1   13,1   13,1  162,4    0,0    17,5   04     8,9   25      0      0      0      0
2006 06   17,0   17,0   17,0   70,7   32,6    24,9   13     9,6   01      0      0      0      0
2006 07   22,5   22,5   22,5    0,7  130,3    28,0   20    17,6   14      0      0      0      0
2006 08   16,9   16,9   16,9   54,6   11,3    21,4   07    12,0   29      0      0      0      0
2006 09   17,6   17,6   17,6   32,3   10,3    19,8   16    14,7   09      0      0      0      0
2006 10   12,6   12,6   12,6  176,4    0,0    16,3   01     8,6   30      0      0      0      0
2006 11    7,5    7,5    7,5  324,7    0,0    12,0   25     1,8   03      0      0      0      0
2006 12    6,0    6,0    6,0  381,9    0,0    11,5   05     0,3   28      0      0      0      0
------------------------------------------------------------------------------------------------
          10,0   10,0   10,0 3212,5  184,5    28,0  Jul   -11,1  Jan      0     53     53      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2006 01  164,0   56,0    20      8      5      3
2006 02  461,0   89,0    06     11     10      7
2006 03  526,0  125,0    26     15     12      7
2006 04  704,0  190,0    29     23     21      7
2006 05  478,0  126,0    20     18     15      6
2006 06  264,0   96,0    20     10      9      3
2006 07  364,0  113,0    09      8      8      5
2006 08 1044,0  211,0    29     19     18     10
2006 09  401,0  161,0    07      8      6      4
2006 10  444,0  106,0    05     14     13      7
2006 11  685,0  160,0    19     17     17      8
2006 12  433,0   80,0    31     16     13      6
------------------------------------------------
        5968,0  211,0   Aug    167    147     73


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2006 01 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2006 02 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2006 03 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2006 04 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2006 05 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2006 06 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2006 07 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2006 08 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2006 09 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2006 10 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2006 11 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2006 12 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
-----------------------------------
        $year.wind.avg.nolabel($Wind,$NONE) $year.wind.max.nolabel($Wind,$NONE)   $year.wind.maxtime.format($M,$NODAY) $year.wind.vecdir.nolabel($Dir,$NONE)

