                     CLIMATOLOGICAL SUMMARY for year 2004


NAME: Klein Rogahn, M-V, Deutschland                  
ELEV: 53 meter    LAT: 53-36.36 N    LONG: 011-20.48 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2004 01   -0,7   -0,7   -0,7  589,0    0,0     4,0   14    -5,9   05      0     17     17      0
2004 02    2,7    2,7    2,7  452,5    0,0    12,1   05    -1,3   24      0     10     10      0
2004 03    4,6    4,6    4,6  424,9    0,0    13,2   17    -1,6   04      0      5      5      0
2004 04    9,5    9,5    9,5  263,8    0,0    14,4   18     3,9   08      0      0      0      0
2004 05   12,0   12,0   12,0  196,1    0,0    17,5   31     7,4   22      0      0      0      0
2004 06   14,6   14,6   14,6  111,2    0,4    18,7   10    11,1   20      0      0      0      0
2004 07   16,2   16,2   16,2   74,6   10,5    21,3   30    13,2   13      0      0      0      0
2004 08   18,7   18,7   18,7   39,2   52,7    23,9   06    13,3   31      0      0      0      0
2004 09   14,2   14,2   14,2  125,6    2,3    19,5   05    10,0   22      0      0      0      0
2004 10   10,1   10,1   10,1  254,4    0,0    16,7   05     6,1   12      0      0      0      0
2004 11    4,9    4,9    4,9  402,3    0,0    10,3   04    -0,4   26      0      1      1      0
2004 12    2,9    2,9    2,9  477,6    0,0     7,0   07    -1,7   22      0      5      5      0
------------------------------------------------------------------------------------------------
           9,2    9,2    9,2 3411,2   65,9    23,9  Aug    -5,9  Jan      0     38     38      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2004 01  818,0  128,0    13     20     19      7
2004 02  514,0  106,0    06     10     10      7
2004 03  299,0   91,0    20     11     10      4
2004 04  348,0   77,0    22     15     11      4
2004 05  412,0   81,0    04     18     12      6
2004 06  633,0  183,0    17     14     14      5
2004 07  947,0  151,0    09     21     21     11
2004 08  787,0  121,0    21     14     13      8
2004 09  741,0  223,0    21     15     14      7
2004 10  296,0   77,0    05     13      9      4
2004 11  624,0  128,0    22     15     13      8
2004 12  354,0   86,0    23     14     13      3
------------------------------------------------
        6773,0  223,0   Sep    180    159     74


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2004 01 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2004 02 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2004 03 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2004 04 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2004 05 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2004 06 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2004 07 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2004 08 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2004 09 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2004 10 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2004 11 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2004 12 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
-----------------------------------
        $year.wind.avg.nolabel($Wind,$NONE) $year.wind.max.nolabel($Wind,$NONE)   $year.wind.maxtime.format($M,$NODAY) $year.wind.vecdir.nolabel($Dir,$NONE)

