                     CLIMATOLOGICAL SUMMARY for year 2008


NAME: Klein Rogahn, M-V, Deutschland                  
ELEV: 53 meter    LAT: 53-36.36 N    LONG: 011-20.48 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2008 01    4,0    4,0    4,0  444,4    0,0     8,5   19    -5,2   04      0      3      3      0
2008 02    4,4    4,4    4,4  402,7    0,0     9,0   22    -1,7   16      0      3      3      0
2008 03    4,4    4,4    4,4  432,0    0,0    10,4   30    -0,8   24      0      3      3      0
2008 04    8,1    8,1    8,1  306,3    0,0    16,5   28     4,4   06      0      0      0      0
2008 05   14,1   14,1   14,1  134,7    5,0    20,8   31     9,9   19      0      0      0      0
2008 06   16,9   16,9   16,9   61,1   17,7    23,5   02    11,9   15      0      0      0      0
2008 07   18,4   18,4   18,4   41,7   45,4    24,9   29    12,6   21      0      0      0      0
2008 08   17,4   17,4   17,4   41,4   14,5    23,6   07    14,0   23      0      0      0      0
2008 09   13,4   13,4   13,4  147,3    0,1    18,4   06     9,5   30      0      0      0      0
2008 10    9,4    9,4    9,4  277,4    0,0    14,1   14     3,4   31      0      0      0      0
2008 11    5,9    5,9    5,9  373,2    0,0    12,0   11    -0,1   24      0      2      2      0
2008 12    2,2    2,2    2,2  498,7    0,0     7,4   22    -4,2   31      0      4      4      0
------------------------------------------------------------------------------------------------
           9,9    9,9    9,9 3160,9   82,7    24,9  Jul    -5,2  Jan      0     15     15      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2008 01  708,0  206,0    21     18     16      7
2008 02  412,0  132,0    29     14     12      5
2008 03  748,0  155,0    21     19     18     10
2008 04  458,0  145,0    29     14     12      6
2008 05  174,0   93,0    17      5      5      2
2008 06  471,0  250,0    22     10      9      4
2008 07  561,0  124,0    19     14     14      7
2008 08 1207,0  385,0    22     23     20      4
2008 09  269,0   96,0    30     16     12      2
2008 10  668,0  171,0    05     17     13      8
2008 11  261,0   49,0    19     22     16      3
2008 12  443,0  210,0    01     15     13      5
------------------------------------------------
        6380,0  385,0   Aug    187    160     63


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2008 01 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2008 02 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2008 03 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2008 04 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2008 05 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2008 06 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2008 07 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2008 08 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2008 09 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2008 10 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2008 11 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2008 12 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
-----------------------------------
        $year.wind.avg.nolabel($Wind,$NONE) $year.wind.max.nolabel($Wind,$NONE)   $year.wind.maxtime.format($M,$NODAY) $year.wind.vecdir.nolabel($Dir,$NONE)

