                     CLIMATOLOGICAL SUMMARY for year 1986


NAME: Klein Rogahn, M-V, Deutschland                  
ELEV: 53 meter    LAT: 53-36.36 N    LONG: 011-20.48 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
1986 01   -0,5   -0,5   -0,5  582,5    0,0     6,0   21   -10,5   10      0     17     17      0
1986 02   -5,6   -5,6   -5,6  670,0    0,0     0,4   01   -11,2   22      0     27     27      0
1986 03    2,6    2,6    2,6  485,4    0,0     8,5   28    -6,8   01      0      4      4      0
1986 04    5,8    5,8    5,8  375,6    0,0    12,8   28    -1,0   11      0      2      2      0
1986 05   13,9   13,9   13,9  137,1    0,7    19,0   06     9,5   09      0      0      0      0
1986 06   15,9   15,9   15,9   91,1   18,4    23,3   17     9,3   05      0      0      0      0
1986 07   17,3   17,3   17,3   68,5   36,6    25,0   03    12,6   12      0      0      0      0
1986 08   16,0   16,0   16,0   88,6   15,8    24,2   04    11,1   29      0      0      0      0
1986 09   11,0   11,0   11,0  220,1    0,0    13,7   29     8,6   17      0      0      0      0
1986 10    9,7    9,7    9,7  266,3    0,0    15,6   15     5,5   30      0      0      0      0
1986 11    6,9    6,9    6,9  342,9    0,0    11,1   11     1,8   30      0      0      0      0
1986 12    2,5    2,5    2,5  489,8    0,0     9,9   05    -3,8   25      0      8      8      0
------------------------------------------------------------------------------------------------
           8,0    8,0    8,0 3817,9   71,5    25,0  Jul   -11,2  Feb      0     58     58      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
1986 01  685,0  110,0    19     22     18      9
1986 02   86,0   25,0    20      9      8      0
1986 03  451,0   79,0    31     16     16      7
1986 04  521,0  158,0    18     17     14      5
1986 05  841,0  262,0    04     16     15     10
1986 06  355,0  116,0    05      7      6      4
1986 07  702,0  293,0    23     14     14      7
1986 08  569,0  138,0    29     15     13      7
1986 09  553,0  140,0    03     14     14      5
1986 10  528,0  215,0    20     14     13      5
1986 11  427,0  108,0    19     15     14      4
1986 12  961,0  160,0    28     25     23      9
------------------------------------------------
        6679,0  293,0   Jul    184    168     72


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
1986 01 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1986 02 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1986 03 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1986 04 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1986 05 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1986 06 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1986 07 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1986 08 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1986 09 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1986 10 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1986 11 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1986 12 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
-----------------------------------
        $year.wind.avg.nolabel($Wind,$NONE) $year.wind.max.nolabel($Wind,$NONE)   $year.wind.maxtime.format($M,$NODAY) $year.wind.vecdir.nolabel($Dir,$NONE)

