                     CLIMATOLOGICAL SUMMARY for year 1994


NAME: Klein Rogahn, M-V, Deutschland                  
ELEV: 53 meter    LAT: 53-36.36 N    LONG: 011-20.48 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
1994 01    3,3    3,3    3,3  464,8    0,0     7,9   13    -1,5   17      0      1      1      0
1994 02   -1,4   -1,4   -1,4  552,5    0,0     4,0   27    -8,7   13      0     14     14      0
1994 03    4,8    4,8    4,8  418,1    0,0    11,0   30    -1,1   01      0      1      1      0
1994 04    8,9    8,9    8,9  281,7    0,0    16,6   28     4,1   04      0      0      0      0
1994 05   12,9   12,9   12,9  168,2    0,0    16,9   14     8,7   01      0      0      0      0
1994 06   15,0   15,0   15,0  113,4   15,6    23,0   25    10,2   16      0      0      0      0
1994 07   22,3   22,3   22,3    7,1  129,7    28,5   28    16,0   01      0      0      0      0
1994 08   17,9   17,9   17,9   54,1   41,8    26,8   01    12,7   14      0      0      0      0
1994 09   13,3   13,3   13,3  148,7    0,0    17,0   02     9,9   28      0      0      0      0
1994 10    7,7    7,7    7,7  328,3    0,0    12,4   31     3,0   17      0      0      0      0
1994 11    7,0    7,0    7,0  339,0    0,0    12,0   20     0,5   12      0      0      0      0
1994 12    3,6    3,6    3,6  455,9    0,0    11,4   11    -3,6   25      0      5      5      0
------------------------------------------------------------------------------------------------
           9,7    9,7    9,7 3331,8  187,1    28,5  Jul    -8,7  Feb      0     21     21      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
1994 01  990,0  153,0    23     24     22     11
1994 02  196,0   71,0    21     10      9      2
1994 03 1115,0  158,0    13     25     22     11
1994 04  580,0  229,0    13     10      9      4
1994 05  482,0   75,0    25     14     13      7
1994 06  590,0  247,0    08     15     13      5
1994 07  303,0  112,0    05      7      5      3
1994 08 1578,0  363,0    18     18     17     10
1994 09  844,0  240,0    02     19     18     10
1994 10  469,0  171,0    30     10     10      4
1994 11  485,0  110,0    15     13     10      5
1994 12  827,0  163,0    08     20     20     10
------------------------------------------------
        8459,0  363,0   Aug    185    168     82


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
1994 01 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1994 02 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1994 03 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1994 04 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1994 05 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1994 06 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1994 07 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1994 08 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1994 09 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1994 10 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1994 11 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1994 12 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
-----------------------------------
        $year.wind.avg.nolabel($Wind,$NONE) $year.wind.max.nolabel($Wind,$NONE)   $year.wind.maxtime.format($M,$NODAY) $year.wind.vecdir.nolabel($Dir,$NONE)

