                     CLIMATOLOGICAL SUMMARY for year 1985


NAME: Klein Rogahn, M-V, Deutschland                  
ELEV: 53 meter    LAT: 53-36.36 N    LONG: 011-20.48 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
1985 01   -5,5   -5,5   -5,5  736,3    0,0     4,7   31   -13,5   09      0     25     25      0
1985 02   -3,3   -3,3   -3,3  603,6    0,0     5,6   01   -10,2   12      0     19     19      0
1985 03    2,5    2,5    2,5  489,4    0,0     8,7   31    -2,8   12      0      8      8      0
1985 04    7,1    7,1    7,1  335,2    0,0    13,8   04     2,6   28      0      0      0      0
1985 05   12,8   12,8   12,8  178,7    9,0    23,2   27     4,5   02      0      0      0      0
1985 06   13,8   13,8   13,8  142,3    6,6    21,8   04     9,1   15      0      0      0      0
1985 07   17,0   17,0   17,0   58,2   17,3    24,4   14    12,2   08      0      0      0      0
1985 08   16,3   16,3   16,3   70,2    9,3    23,1   14    13,4   04      0      0      0      0
1985 09   12,8   12,8   12,8  164,6    0,0    17,8   19     9,6   07      0      0      0      0
1985 10    9,8    9,8    9,8  262,9    0,0    18,1   04     3,1   26      0      0      0      0
1985 11    1,1    1,1    1,1  515,4    0,0    10,0   09    -6,3   30      0     15     15      0
1985 12    3,6    3,6    3,6  457,0    0,0    10,5   04    -5,0   31      0      6      6      0
------------------------------------------------------------------------------------------------
           7,4    7,4    7,4 4013,8   42,2    24,4  Jul   -13,5  Jan      0     73     73      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
1985 01  401,0   84,0    29     22     20      4
1985 02   95,0   28,0    01     12      6      0
1985 03  452,0   77,0    31     20     18      5
1985 04  728,0   80,0    01     23     22     10
1985 05  275,0  118,0    28     11     10      2
1985 06  759,0  107,0    12     20     18     11
1985 07  432,0  106,0    22     14     14      4
1985 08  498,0  115,0    14     13     13      6
1985 09  650,0  134,0    20     21     20      7
1985 10  157,0   60,0    05     11      8      1
1985 11  496,0   86,0    05     15     15      8
1985 12  694,0   94,0    18     22     21     12
------------------------------------------------
        5637,0  134,0   Sep    204    185     70


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
1985 01 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1985 02 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1985 03 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1985 04 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1985 05 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1985 06 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1985 07 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1985 08 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1985 09 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1985 10 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1985 11 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1985 12 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
-----------------------------------
        $year.wind.avg.nolabel($Wind,$NONE) $year.wind.max.nolabel($Wind,$NONE)   $year.wind.maxtime.format($M,$NODAY) $year.wind.vecdir.nolabel($Dir,$NONE)

