                     CLIMATOLOGICAL SUMMARY for year 2015


NAME: Klein Rogahn, M-V, Deutschland                  
ELEV: 53 meter    LAT: 53-36.36 N    LONG: 011-20.48 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2015 01    2,7    2,7    2,7  482,5    0,0     7,6   10    -1,5   21      0      5      5      0
2015 02    1,6    1,6    1,6  466,5    0,0     5,6   10    -3,7   06      0      8      8      0
2015 03    5,4    5,4    5,4  399,3    0,0    10,0   08     1,8   22      0      0      0      0
2015 04    8,2    8,2    8,2  301,8    0,0    13,6   11     3,4   02      0      0      0      0
2015 05   11,4   11,4   11,4  213,6    0,0    15,9   05     7,3   01      0      0      0      0
2015 06   15,1   15,1   15,1  104,4    7,2    20,8   13    11,6   16      0      0      0      0
2015 07   17,9   17,9   17,9   51,6   39,7    26,5   04    13,2   19      0      0      0      0
2015 08   19,3   19,3   19,3   12,7   42,2    23,9   14    15,0   01      0      0      0      0
2015 09   13,4   13,4   13,4  146,0    0,1    18,4   01    10,7   30      0      0      0      0
2015 10    8,7    8,7    8,7  298,2    0,0    13,5   06     4,7   12      0      0      0      0
2015 11    7,4    7,4    7,4  326,4    0,0    14,7   07     0,5   22      0      0      0      0
2015 12    7,1    7,1    7,1  346,5    0,0    12,5   26     0,2   31      0      0      0      0
------------------------------------------------------------------------------------------------
           9,9    9,9    9,9 3149,5   89,2    26,5  Jul    -3,7  Feb      0     13     13      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2015 01  852,0  138,0    13     22     18     10
2015 02  145,0   47,0    20     10      7      1
2015 03  542,0  111,0    29     13     12      6
2015 04  235,0   90,0    26      7      7      3
2015 05  427,0  116,0    05     16     13      3
2015 06  209,0   66,0    25     14      9      1
2015 07 1036,0  159,0    04     20     19     11
2015 08  789,0  173,0    27     13     13      9
2015 09  342,0  122,0    14     17     14      4
2015 10  420,0  202,0    16     10      9      3
2015 11 1173,0  268,0    15     24     21     13
2015 12  383,0  164,0    12     21     19      3
------------------------------------------------
        6553,0  268,0   Nov    187    161     67


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2015 01 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2015 02 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2015 03 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2015 04 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2015 05 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2015 06 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2015 07 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2015 08 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2015 09 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2015 10 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2015 11 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2015 12 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
-----------------------------------
        $year.wind.avg.nolabel($Wind,$NONE) $year.wind.max.nolabel($Wind,$NONE)   $year.wind.maxtime.format($M,$NODAY) $year.wind.vecdir.nolabel($Dir,$NONE)

