                     CLIMATOLOGICAL SUMMARY for year 1983


NAME: Klein Rogahn, M-V, Deutschland                  
ELEV: 53 meter    LAT: 53-36.36 N    LONG: 011-20.48 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
1983 01    4,7    4,7    4,7  420,2    0,0    11,0   06     0,0   20      0      1      1      0
1983 02   -0,9   -0,9   -0,9  538,3    0,0     3,8   01    -5,7   13      0     20     20      0
1983 03    4,4    4,4    4,4  431,3    0,0     9,2   18    -0,5   02      0      1      1      0
1983 04    8,1    8,1    8,1  306,5    0,0    14,6   18     2,8   03      0      0      0      0
1983 05   12,1   12,1   12,1  192,6    0,0    17,9   21     7,8   04      0      0      0      0
1983 06   15,9   15,9   15,9   81,1    8,7    21,2   24    11,0   28      0      0      0      0
1983 07   19,6   19,6   19,6   24,0   62,8    24,6   26    13,6   21      0      0      0      0
1983 08   18,7   18,7   18,7   26,4   37,9    24,8   01    14,3   04      0      0      0      0
1983 09   14,0   14,0   14,0  134,7    5,5    22,2   01     9,9   30      0      0      0      0
1983 10    9,5    9,5    9,5  272,0    0,0    18,0   04     1,5   30      0      0      0      0
1983 11    4,5    4,5    4,5  414,0    0,0    10,8   26    -0,6   14      0      2      2      0
1983 12    0,7    0,7    0,7  546,5    0,0     9,7   28    -8,4   13      0     14     14      0
------------------------------------------------------------------------------------------------
           9,3    9,3    9,3 3387,6  114,9    24,8  Aug    -8,4  Dez      0     38     38      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
1983 01  838,0  196,0    04     22     19     11
1983 02  342,0  120,0    01     13     11      4
1983 03  441,0  101,0    23     20     17      5
1983 04 1133,0  216,0    27     20     20     12
1983 05  964,0  162,0    29     19     17     10
1983 06  639,0  154,0    17     12      9      6
1983 07   51,0   40,0    17      2      2      1
1983 08  243,0  169,0    05      3      3      2
1983 09  387,0  113,0    21     19     18      3
1983 10  697,0  272,0    08     18     17      8
1983 11  431,0  143,0    27     11      9      4
1983 12  790,0  124,0    10     17     13     10
------------------------------------------------
        6956,0  272,0   Okt    176    155     76


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
1983 01 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1983 02 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1983 03 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1983 04 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1983 05 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1983 06 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1983 07 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1983 08 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1983 09 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1983 10 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1983 11 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1983 12 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
-----------------------------------
        $year.wind.avg.nolabel($Wind,$NONE) $year.wind.max.nolabel($Wind,$NONE)   $year.wind.maxtime.format($M,$NODAY) $year.wind.vecdir.nolabel($Dir,$NONE)

