                     CLIMATOLOGICAL SUMMARY for year 1982


NAME: Klein Rogahn, M-V, Deutschland                  
ELEV: 53 meter    LAT: 53-36.36 N    LONG: 011-20.48 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
1982 01   -3,4   -3,4   -3,4  671,9    0,0     8,2   04   -11,7   08      0     20     20      0
1982 02    0,0    0,0    0,0  511,9    0,0     5,9   10    -3,5   04      0     17     17      0
1982 03    4,3    4,3    4,3  433,2    0,0     8,6   28     0,6   06      0      0      0      0
1982 04    7,3    7,3    7,3  331,0    0,0    13,0   06     2,6   10      0      0      0      0
1982 05   12,1   12,1   12,1  195,8    4,8    21,5   27     4,4   02      0      0      0      0
1982 06   15,9   15,9   15,9  101,3   30,8    25,2   04    10,7   16      0      0      0      0
1982 07   18,7   18,7   18,7   29,2   40,4    24,8   15    13,4   05      0      0      0      0
1982 08   17,7   17,7   17,7   57,0   39,3    24,8   05    13,4   28      0      0      0      0
1982 09   15,6   15,6   15,6   83,2    3,5    20,1   20    11,7   22      0      0      0      0
1982 10   10,3   10,3   10,3  247,8    0,0    15,7   01     6,2   25      0      0      0      0
1982 11    6,2    6,2    6,2  361,9    0,0    12,3   02     0,8   15      0      0      0      0
1982 12    2,2    2,2    2,2  497,6    0,0     6,9   27    -2,1   04      0      5      5      0
------------------------------------------------------------------------------------------------
           9,0    9,0    9,0 3521,8  118,8    25,2  Jun   -11,7  Jan      0     42     42      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
1982 01  702,0  173,0    05     15     13      8
1982 02   96,0   39,0    28      5      5      2
1982 03  430,0  100,0    01     15     13      4
1982 04  294,0   71,0    08     14     11      4
1982 05  784,0  170,0    18     16     15      9
1982 06  655,0  210,0    22     15     14      5
1982 07  361,0  238,0    16      7      7      3
1982 08  386,0   58,0    26     17     17      5
1982 09  181,0   68,0    05      7      6      3
1982 10  503,0  100,0    12     16     15      5
1982 11  376,0   91,0    19     14     13      4
1982 12  468,0  116,0    15     17     13      7
------------------------------------------------
        5236,0  238,0   Jul    158    142     59


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
1982 01 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1982 02 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1982 03 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1982 04 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1982 05 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1982 06 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1982 07 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1982 08 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1982 09 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1982 10 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1982 11 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1982 12 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
-----------------------------------
        $year.wind.avg.nolabel($Wind,$NONE) $year.wind.max.nolabel($Wind,$NONE)   $year.wind.maxtime.format($M,$NODAY) $year.wind.vecdir.nolabel($Dir,$NONE)

