                     CLIMATOLOGICAL SUMMARY for year 1997


NAME: Klein Rogahn, M-V, Deutschland                  
ELEV: 53 meter    LAT: 53-36.36 N    LONG: 011-20.48 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
1997 01   -2,2   -2,2   -2,2  635,6    0,0     5,2   23   -16,4   01      0     16     16      0
1997 02    4,2    4,2    4,2  395,6    0,0     9,2   23    -2,2   01      0      3      3      0
1997 03    4,9    4,9    4,9  414,4    0,0    10,1   02    -0,2   19      0      1      1      0
1997 04    6,4    6,4    6,4  357,5    0,0    12,7   27     1,4   19      0      0      0      0
1997 05   12,0   12,0   12,0  195,5    1,6    19,6   17     6,3   07      0      0      0      0
1997 06   16,5   16,5   16,5   72,8   19,6    22,0   08    12,2   24      0      0      0      0
1997 07   18,1   18,1   18,1   26,1   19,9    21,6   22    14,3   31      0      0      0      0
1997 08   21,7   21,7   21,7    6,4  110,8    26,7   25    15,8   29      0      0      0      0
1997 09   13,7   13,7   13,7  142,5    5,9    22,7   01     8,6   20      0      0      0      0
1997 10    8,2    8,2    8,2  313,1    0,0    15,9   09     0,8   27      0      0      0      0
1997 11    3,6    3,6    3,6  441,2    0,0    11,2   07    -0,6   21      0      7      7      0
1997 12    2,2    2,2    2,2  499,7    0,0     8,6   10    -9,1   17      0      9      9      0
------------------------------------------------------------------------------------------------
           9,1    9,1    9,1 3500,4  157,8    26,7  Aug   -16,4  Jan      0     36     36      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
1997 01   24,0   15,0    19      7      2      0
1997 02  596,0  132,0    24     17     16      6
1997 03  324,0  120,0    27     13     12      2
1997 04  264,0   72,0    05     10     10      4
1997 05  832,0  203,0    27     15     13     10
1997 06  348,0   78,0    26     11     10      5
1997 07  762,0  170,0    25     17     14     10
1997 08  129,0   73,0    28      5      5      2
1997 09  115,0   44,0    05      9      7      1
1997 10  512,0   99,0    13     16     13      5
1997 11  507,0  154,0    12     13     11      6
1997 12  591,0  121,0    11     18     16      7
------------------------------------------------
        5004,0  203,0   Mai    151    129     58


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
1997 01 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1997 02 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1997 03 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1997 04 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1997 05 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1997 06 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1997 07 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1997 08 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1997 09 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1997 10 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1997 11 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1997 12 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
-----------------------------------
        $year.wind.avg.nolabel($Wind,$NONE) $year.wind.max.nolabel($Wind,$NONE)   $year.wind.maxtime.format($M,$NODAY) $year.wind.vecdir.nolabel($Dir,$NONE)

