                     CLIMATOLOGICAL SUMMARY for year 1995


NAME: Klein Rogahn, M-V, Deutschland                  
ELEV: 53 meter    LAT: 53-36.36 N    LONG: 011-20.48 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
1995 01    0,6    0,6    0,6  549,5    0,0     6,0   29    -7,6   07      0     10     10      0
1995 02    4,4    4,4    4,4  388,6    0,0     8,4   28    -0,4   09      0      1      1      0
1995 03    3,3    3,3    3,3  466,5    0,0     8,2   01    -2,5   14      0      2      2      0
1995 04    7,9    7,9    7,9  313,1    1,5    19,8   23     3,2   04      0      0      0      0
1995 05   12,1   12,1   12,1  195,8    2,8    19,6   28     6,5   15      0      0      0      0
1995 06   14,7   14,7   14,7  116,0    8,9    20,4   27     9,7   02      0      0      0      0
1995 07   20,0   20,0   20,0   19,0   72,8    25,9   21    13,8   04      0      0      0      0
1995 08   19,7   19,7   19,7   31,3   73,4    25,8   12    12,0   29      0      0      0      0
1995 09   13,5   13,5   13,5  144,3    0,0    17,8   07     5,9   30      0      0      0      0
1995 10   12,0   12,0   12,0  194,7    0,0    17,3   09     5,5   21      0      0      0      0
1995 11    3,3    3,3    3,3  450,3    0,0     9,4   16    -1,8   21      0      5      5      0
1995 12   -3,2   -3,2   -3,2  665,3    0,0     3,3   23   -12,1   31      0     25     25      0
------------------------------------------------------------------------------------------------
           9,1    9,1    9,1 3534,4  159,4    25,9  Jul   -12,1  Dez      0     43     43      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
1995 01  815,0  175,0    28     20     19      8
1995 02  728,0  119,0    15     20     20      8
1995 03  752,0  168,0    18     17     15      7
1995 04  358,0  101,0    15     16     14      3
1995 05  471,0  123,0    27     14     13      5
1995 06  666,0  123,0    02     11     10      8
1995 07  182,0   93,0    21      9      5      2
1995 08  508,0  186,0    29      9      6      4
1995 09  637,0  122,0    08     18     14      5
1995 10  336,0  118,0    20     10      9      3
1995 11  422,0   91,0    19     11      9      7
1995 12  293,0  154,0    22      9      4      3
------------------------------------------------
        6168,0  186,0   Aug    164    138     63


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
1995 01 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1995 02 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1995 03 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1995 04 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1995 05 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1995 06 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1995 07 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1995 08 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1995 09 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1995 10 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1995 11 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1995 12 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
-----------------------------------
        $year.wind.avg.nolabel($Wind,$NONE) $year.wind.max.nolabel($Wind,$NONE)   $year.wind.maxtime.format($M,$NODAY) $year.wind.vecdir.nolabel($Dir,$NONE)

