                     CLIMATOLOGICAL SUMMARY for year 1990


NAME: Klein Rogahn, M-V, Deutschland                  
ELEV: 53 meter    LAT: 53-36.36 N    LONG: 011-20.48 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
1990 01    3,8    3,8    3,8  448,6    0,0     9,6   16    -1,8   01      0      5      5      0
1990 02    6,1    6,1    6,1  342,2    0,0    12,3   20     1,4   15      0      0      0      0
1990 03    7,0    7,0    7,0  348,9    0,0    12,5   18     1,9   02      0      0      0      0
1990 04    8,0    8,0    8,0  309,2    0,0    13,4   02     2,5   09      0      0      0      0
1990 05   13,6   13,6   13,6  147,5    2,9    20,5   07     9,8   27      0      0      0      0
1990 06   15,2   15,2   15,2   99,1    7,1    20,4   27    10,3   09      0      0      0      0
1990 07   16,4   16,4   16,4   69,7   10,4    22,1   28    13,0   03      0      0      0      0
1990 08   18,0   18,0   18,0   45,7   35,3    26,0   04    13,5   18      0      0      0      0
1990 09   12,0   12,0   12,1  187,5    0,0    16,5   03     8,9   21      0      0      0      0
1990 10   10,7   10,7   10,7  235,4    0,0    17,4   15     4,6   30      0      0      0      0
1990 11    4,9    4,9    4,9  403,2    0,0     9,7   15     1,0   30      0      0      0      0
1990 12    1,7    1,7    1,7  516,0    0,0     6,1   03    -2,5   09      0      7      7      0
------------------------------------------------------------------------------------------------
           9,8    9,8    9,8 3153,0   55,7    26,0  Aug    -2,5  Dez      0     12     12      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
1990 01  435,0  117,0    23     19     17      5
1990 02  611,0  193,0    26     18     18      6
1990 03  285,0   76,0    06     13     13      4
1990 04  270,0   45,0    26     11     11      4
1990 05  418,0  153,0    09      8      8      5
1990 06  667,0  130,0    09     15     15      8
1990 07  238,0   80,0    05     10      9      4
1990 08  768,0  143,0    20     12     12     10
1990 09  859,0  192,0    04     21     16      9
1990 10  342,0   91,0    29     10      9      4
1990 11  722,0  103,0    16     18     17      7
1990 12  469,0   87,0    27     17     14      7
------------------------------------------------
        6084,0  193,0   Feb    172    159     73


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
1990 01 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1990 02 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1990 03 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1990 04 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1990 05 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1990 06 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1990 07 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1990 08 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1990 09 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1990 10 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1990 11 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1990 12 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
-----------------------------------
        $year.wind.avg.nolabel($Wind,$NONE) $year.wind.max.nolabel($Wind,$NONE)   $year.wind.maxtime.format($M,$NODAY) $year.wind.vecdir.nolabel($Dir,$NONE)

