                     CLIMATOLOGICAL SUMMARY for year 2005


NAME: Klein Rogahn, M-V, Deutschland                  
ELEV: 53 meter    LAT: 53-36.36 N    LONG: 011-20.48 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2005 01    3,3    3,3    3,3  464,2    0,0    10,4   10    -3,7   29      0      8      8      0
2005 02    0,0    0,0    0,0  511,4    0,0     4,0   10    -4,9   27      0     15     15      0
2005 03    3,2    3,2    3,2  467,6    0,0    11,8   16    -3,7   05      0     10     10      0
2005 04    9,1    9,1    9,1  275,0    0,0    15,0   15     4,0   09      0      0      0      0
2005 05   12,7   12,7   12,7  185,5   13,1    24,4   28     6,0   10      0      0      0      0
2005 06   15,8   15,8   15,8   91,4   16,1    24,1   24     9,7   12      0      0      0      0
2005 07   18,4   18,4   18,4   36,3   39,4    24,3   04    14,2   21      0      0      0      0
2005 08   16,2   16,2   16,2   74,0   10,3    21,3   19    12,9   26      0      0      0      0
2005 09   15,7   15,7   15,7   93,5   15,7    21,6   08    10,0   17      0      0      0      0
2005 10   11,7   11,7   11,7  204,9    0,0    15,0   07     7,8   16      0      0      0      0
2005 11    4,8    4,8    4,8  405,5    0,0    13,5   03    -1,4   27      0      5      5      0
2005 12    1,8    1,8    1,8  512,3    0,0     6,6   24    -2,8   31      0     10     10      0
------------------------------------------------------------------------------------------------
           9,5    9,5    9,5 3321,6   94,6    24,4  Mai    -4,9  Feb      0     48     48      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2005 01  435,0  103,0    19     19     18      5
2005 02  431,0  140,0    23     17     10      4
2005 03  382,0   82,0    25     11     11      4
2005 04  219,0   85,0    27      6      5      2
2005 05  684,0  144,0    15     21     21      8
2005 06  364,0   62,0    12     10     10      7
2005 07 1282,0  380,0    21     18     15      8
2005 08  286,0   62,0    05     14     11      5
2005 09  557,0  228,0    11      9      8      5
2005 10  449,0  158,0    24      8      5      4
2005 11  290,0   61,0    15     14     13      5
2005 12  634,0  104,0    15     24     22      9
------------------------------------------------
        6013,0  380,0   Jul    171    149     66


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2005 01 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2005 02 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2005 03 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2005 04 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2005 05 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2005 06 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2005 07 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2005 08 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2005 09 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2005 10 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2005 11 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2005 12 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
-----------------------------------
        $year.wind.avg.nolabel($Wind,$NONE) $year.wind.max.nolabel($Wind,$NONE)   $year.wind.maxtime.format($M,$NODAY) $year.wind.vecdir.nolabel($Dir,$NONE)

