                     CLIMATOLOGICAL SUMMARY for year 1981


NAME: Klein Rogahn, M-V, Deutschland                  
ELEV: 53 meter    LAT: 53-36.36 N    LONG: 011-20.48 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
1981 01   -0,7   -0,7   -0,7  590,3    0,0     6,4   03    -6,2   08      0     18     18      0
1981 02    0,8    0,8    0,8  489,0    0,0     7,1   08    -3,6   21      0     14     14      0
1981 03    5,7    5,7    5,7  390,6    0,0    13,5   22    -1,1   01      0      2      2      0
1981 04    7,2    7,2    7,2  332,1    0,0    14,8   12     0,1   23      0      0      0      0
1981 05   14,4   14,4   14,4  131,3    9,9    20,3   12     4,4   01      0      0      0      0
1981 06   14,9   14,9   14,9  107,7    6,6    21,0   02    10,4   13      0      0      0      0
1981 07   16,5   16,5   16,5   73,1   15,8    22,7   10    12,9   26      0      0      0      0
1981 08   16,4   16,4   16,4   78,8   20,5    22,8   07    12,1   22      0      0      0      0
1981 09   14,2   14,2   14,2  123,9    0,0    17,2   07    10,6   14      0      0      0      0
1981 10    7,9    7,9    7,9  321,9    0,0    15,3   02     3,2   15      0      0      0      0
1981 11    5,1    5,1    5,1  395,8    0,0    11,0   23     0,5   16      0      0      0      0
1981 12   -3,2   -3,2   -3,2  665,0    0,0     5,1   04   -14,1   21      0     22     22      0
------------------------------------------------------------------------------------------------
           8,3    8,3    8,3 3699,5   52,8    22,8  Aug   -14,1  Dez      0     56     56      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
1981 01  540,0  100,0    02     23     14      8
1981 02  329,0   53,0    06     17     14      4
1981 03 1080,0  184,0    10     21     21     10
1981 04  135,0   67,0    29      6      5      2
1981 05  889,0  336,0    27     15     14      7
1981 06  793,0  267,0    03     19     18      8
1981 07  796,0  478,0    26     13     11      3
1981 08  432,0   88,0    18      8      8      6
1981 09  491,0  145,0    22     10      8      4
1981 10  883,0  114,0    04     23     20     12
1981 11  552,0   79,0    20     23     20      6
1981 12  406,0  114,0    31     20     15      3
------------------------------------------------
        7326,0  478,0   Jul    198    168     73


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
1981 01 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1981 02 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1981 03 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1981 04 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1981 05 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1981 06 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1981 07 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1981 08 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1981 09 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1981 10 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1981 11 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1981 12 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
-----------------------------------
        $year.wind.avg.nolabel($Wind,$NONE) $year.wind.max.nolabel($Wind,$NONE)   $year.wind.maxtime.format($M,$NODAY) $year.wind.vecdir.nolabel($Dir,$NONE)

