                     CLIMATOLOGICAL SUMMARY for year 1980


NAME: Klein Rogahn, M-V, Deutschland                  
ELEV: 53 meter    LAT: 53-36.36 N    LONG: 011-20.48 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
1980 01   -3,9   -3,9   -3,9  687,7    0,0     3,5   31    -9,5   14      0     25     25      0
1980 02    0,5    0,5    0,5  516,6    0,0     3,7   29    -3,0   26      0     13     13      0
1980 03    1,7    1,7    1,7  513,3    0,0    10,8   28    -3,2   05      0      7      7      0
1980 04    6,5    6,5    6,5  353,1    0,0    13,0   16     1,8   03      0      0      0      0
1980 05   10,4   10,4   10,4  244,2    0,0    16,9   27     4,8   03      0      0      0      0
1980 06   15,2   15,2   15,2  101,5    7,5    22,3   14    11,4   25      0      0      0      0
1980 07   15,7   15,7   15,7   86,7    7,3    19,7   30    12,4   16      0      0      0      0
1980 08   16,3   16,3   16,3   72,9   12,1    22,5   03    11,4   24      0      0      0      0
1980 09   14,0   14,0   14,0  128,3    0,0    17,8   08    11,5   16      0      0      0      0
1980 10    8,5    8,5    8,5  304,4    0,0    15,0   28     3,2   31      0      0      0      0
1980 11    4,0    4,0    4,0  429,8    0,0    11,9   23    -2,7   03      0      5      5      0
1980 12    1,7    1,7    1,7  515,4    0,0     7,7   14    -7,0   05      0      9      9      0
------------------------------------------------------------------------------------------------
           7,6    7,6    7,6 3953,9   26,9    22,5  Aug    -9,5  Jan      0     59     59      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
1980 01  477,0  111,0    31     14     13      7
1980 02  378,0   89,0    02     14     11      6
1980 03  357,0  115,0    02     13     11      5
1980 04  594,0  262,0    02     13     11      6
1980 05   69,0   44,0    30      6      6      1
1980 06 2476,0 1152,0    11     19     16      9
1980 07  801,0  117,0    01     18     17     13
1980 08  703,0  205,0    21     17     15      6
1980 09  596,0  246,0    09     13     11      7
1980 10  551,0  127,0    27     19     15      7
1980 11  569,0  125,0    15     18     17      6
1980 12  438,0   73,0    18     22     19      6
------------------------------------------------
        8009,0 1152,0   Jun    186    162     79


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
1980 01 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1980 02 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1980 03 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1980 04 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1980 05 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1980 06 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1980 07 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1980 08 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1980 09 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1980 10 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1980 11 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1980 12 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
-----------------------------------
        $year.wind.avg.nolabel($Wind,$NONE) $year.wind.max.nolabel($Wind,$NONE)   $year.wind.maxtime.format($M,$NODAY) $year.wind.vecdir.nolabel($Dir,$NONE)

