                     CLIMATOLOGICAL SUMMARY for year 1999


NAME: Klein Rogahn, M-V, Deutschland                  
ELEV: 53 meter    LAT: 53-36.36 N    LONG: 011-20.48 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
1999 01    2,9    2,9    2,9  476,6    0,0    10,0   05    -3,4   29      0      8      8      0
1999 02    1,0    1,0    0,9  485,8    0,0     7,0   04    -6,0   12      0     10     10      0
1999 03    5,4    5,4    5,4  399,4    0,0    12,7   25     1,1   11      0      0      0      0
1999 04    9,3    9,3    9,3  271,1    0,0    13,4   24     4,4   14      0      0      0      0
1999 05   13,2   13,2   13,2  162,8    4,6    21,2   28     7,5   15      0      0      0      0
1999 06   15,5   15,5   15,5   91,1    7,2    20,8   02    11,6   22      0      0      0      0
1999 07   19,3   19,3   19,3   23,6   55,2    25,3   19    15,3   15      0      0      0      0
1999 08   17,7   17,7   17,7   53,4   33,3    23,2   04    13,8   21      0      0      0      0
1999 09   17,5   17,5   17,5   45,5   21,2    21,9   11    13,6   16      0      0      0      0
1999 10    9,5    9,5    9,5  274,1    0,0    13,1   10     3,8   20      0      0      0      0
1999 11    4,7    4,7    4,7  408,1    0,0    11,3   02    -0,9   16      0      3      3      0
1999 12    2,6    2,6    2,6  487,1    0,0     7,0   09    -2,6   21      0      5      5      0
------------------------------------------------------------------------------------------------
           9,9    9,9    9,9 3178,6  121,5    25,3  Jul    -6,0  Feb      0     26     26      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
1999 01  458,0  112,0    25     21     18      5
1999 02  417,0   46,0    21     21     19      5
1999 03  437,0  118,0    01     12     11      6
1999 04  444,0  147,0    23     12     12      6
1999 05  400,0  157,0    12     13     12      5
1999 06  458,0   77,0    05     12     12      7
1999 07  511,0  153,0    19     11     10      5
1999 08  475,0  131,0    14     14     13      6
1999 09  303,0   77,0    24      8      7      6
1999 10  286,0   52,0    02     15     13      3
1999 11  150,0   86,0    19      9      6      2
1999 12 1277,0  177,0    03     22     18     13
------------------------------------------------
        5616,0  177,0   Dez    170    151     69


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
1999 01 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1999 02 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1999 03 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1999 04 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1999 05 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1999 06 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1999 07 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1999 08 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1999 09 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1999 10 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1999 11 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
1999 12 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
-----------------------------------
        $year.wind.avg.nolabel($Wind,$NONE) $year.wind.max.nolabel($Wind,$NONE)   $year.wind.maxtime.format($M,$NODAY) $year.wind.vecdir.nolabel($Dir,$NONE)

