                     CLIMATOLOGICAL SUMMARY for year 2010


NAME: Klein Rogahn, M-V, Deutschland                  
ELEV: 53 meter    LAT: 53-36.36 N    LONG: 011-20.48 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2010 01   -4,2   -4,2   -4,2  699,0    0,0     0,9   28   -11,9   26      0     30     30      0
2010 02   -0,9   -0,9   -0,9  538,3    0,0     5,2   26    -7,9   07      0     19     19      0
2010 03    4,4    4,4    4,4  430,2    0,0    13,6   25    -2,9   10      0      8      8      0
2010 04    8,6    8,6    8,6  292,4    0,0    17,9   29     4,8   01      0      0      0      0
2010 05   10,0   10,0   10,0  257,1    0,0    15,4   23     6,2   06      0      0      0      0
2010 06   15,8   15,8   15,8   85,3    9,8    22,1   29    10,7   19      0      0      0      0
2010 07   21,4   21,4   21,4   10,5  107,6    28,5   10    15,8   06      0      0      0      0
2010 08   17,1   17,1   17,1   48,7   11,7    21,4   01    12,2   30      0      0      0      0
2010 09   13,1   13,1   13,1  155,4    0,0    17,0   12     9,1   30      0      0      0      0
2010 10    8,9    8,9    8,9  291,4    0,0    15,3   06     4,7   21      0      0      0      0
2010 11    4,6    4,6    4,6  409,9    0,0    12,1   05    -3,3   30      0      7      7      0
2010 12   -4,3   -4,3   -4,3  701,3    0,0     4,9   11    -9,6   19      0     28     28      0
------------------------------------------------------------------------------------------------
           7,9    7,9    7,9 3919,5  129,1    28,5  Jul   -11,9  Jan      0     92     92      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2010 01  373,0  134,0    29     16     15      2
2010 02  323,0   84,0    22     15     12      4
2010 03  447,0  134,0    26     17     15      3
2010 04  233,0   64,0    03     12      9      4
2010 05  746,0  232,0    15     18     17      7
2010 06  232,0   98,0    06      9      8      3
2010 07  574,0  388,0    12      8      6      2
2010 08 1337,0  294,0    02     25     24     14
2010 09  846,0  208,0    25     15     12      9
2010 10  300,0   85,0    20     14     10      3
2010 11  957,0  285,0    04     18     16      8
2010 12  360,0   81,0    23     19     15      4
------------------------------------------------
        6728,0  388,0   Jul    186    159     63


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2010 01 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2010 02 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2010 03 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2010 04 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2010 05 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2010 06 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2010 07 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2010 08 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2010 09 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2010 10 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2010 11 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
2010 12 $month.wind.avg.nolabel($Wind,$NONE) $month.wind.max.nolabel($Wind,$NONE)   $month.wind.maxtime.format($D,$NODAY) $month.wind.vecdir.nolabel($Dir,$NONE) 
-----------------------------------
        $year.wind.avg.nolabel($Wind,$NONE) $year.wind.max.nolabel($Wind,$NONE)   $year.wind.maxtime.format($M,$NODAY) $year.wind.vecdir.nolabel($Dir,$NONE)

