Alias /weewx /home/weewx/public_html
<Directory /home/weewx/public_html>
  Options FollowSymlinks
  AllowOverride None
  # apache 2.2
  #Order allow,deny
  # apache 2.4 
  Require all granted
</Directory>
