Alias /weewx /home/weewx/public_html
<Directory /home/weewx/public_html>
  Options FollowSymlinks
  AllowOverride None
# for apache 2.2
  Order allow,deny
  Allow from all
# for apache 2.4
#  Require all granted
</Directory>
