###############################################################################
# $Id: skin.conf 2302 2014-07-14 02:15:54Z mwall $
# Copyright (c) 2012 Will Page <compenguy@gmail.com>                          #
# With credit to Tom Keffer <tkeffer@gmail.com>                               #
#                                                                             #
# RSYNC CONFIGURATION FILE                                                    #
#   This 'report' does not generate any files. Instead, we use the report     #
#   engine to invoke rsync, which synchronizes files between two locations.   #
###############################################################################

[Generators]
    generator_list = weewx.reportengine.RsyncGenerator
        
